package layouts

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/components"
)

templ AdminDashboard(admin *models.Admins) {
	<style>
      :root {
        --sidebar-width: 250px;
        --topbar-height: 60px;
        --primary-color: #5d87ff;
        --secondary-color: #49beff;
        --dark-bg: #2a3547;
        --light-bg: #f6f9fc;
      }

      body {
        background-color: var(--light-bg);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .sidebar {
        width: var(--sidebar-width);
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        z-index: 1000;
        transition: all 0.3s;
      }

      .sidebar-logo {
        height: var(--topbar-height);
        display: flex;
        align-items: center;
        padding: 0 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      .sidebar-nav {
        padding: 20px 0;
      }

      .sidebar-nav .nav-link {
        padding: 12px 20px;
        color: #2a3547;
        font-weight: 500;
        border-radius: 7px;
        margin: 4px 10px;
        transition: all 0.2s;
      }

      .sidebar-nav .nav-link:hover,
      .sidebar-nav .nav-link.active {
        background-color: rgba(93, 135, 255, 0.1);
        color: var(--primary-color);
      }

      .sidebar-nav .nav-link i {
        margin-right: 10px;
      }

      .main-content {
        margin-left: var(--sidebar-width);
        transition: all 0.3s;
      }

      .topbar {
        height: var(--topbar-height);
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .content-area {
        padding: 20px;
        min-height: calc(100vh - var(--topbar-height));
      }

      .card {
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .card-header {
        background-color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        font-weight: 600;
      }


      .profile-dropdown .dropdown-toggle::after {
        display: none;
      }

      .profile-dropdown .dropdown-menu {
        min-width: 200px;
        padding: 10px;
      }

      .profile-dropdown .dropdown-item {
        padding: 8px 15px;
        border-radius: 5px;
      }

      .profile-dropdown .dropdown-item:hover {
        background-color: rgba(93, 135, 255, 0.1);
      }

      .profile-dropdown .dropdown-divider {
        margin: 5px 0;
      }

      .profile-pic {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }

      /* Mobile Responsive */
      @media (max-width: 992px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.show {
          transform: translateX(0);
        }

        .main-content {
          margin-left: 0;
        }

        .sidebar-toggle {
          display: block !important;
        }
      }
    </style>
	<body>
		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-logo">
				<h4 class="m-0 text-primary">Dashboard</h4>
				<img
					src="/public/assets/favicon.svg"
					alt="Logo"
					class="ms-auto"
					style="width: 40px; height: 40px; "
				/>
			</div>
			<div class="sidebar-nav">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a href="#" class="nav-link active">
							<i class="bi bi-house-door"></i> Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="bi bi-bar-chart"></i> Analytics
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="bi bi-people"></i> Users
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="bi bi-gear"></i> Settings
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="bi bi-question-circle"></i> Help
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- Main Content -->
		<div class="main-content">
			<!-- Top Navigation Bar -->
			<div class="topbar">
				<button
					class="btn d-none sidebar-toggle me-3"
					id="sidebarToggle"
					type="button"
				>
					<i class="bi bi-list"></i>
				</button>
				<div class="d-flex align-items-center ms-auto">
					<!-- Notifications -->
					<div class="dropdown me-3">
						<a
							class="btn btn-light position-relative"
							href="#"
							role="button"
							id="notificationDropdown"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							<i class="bi bi-bell"></i>
							<span
								class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger  "
							>
								3
							</span>
						</a>
						<ul
							class="dropdown-menu dropdown-menu-end"
							aria-labelledby="notificationDropdown"
						>
							<li><h6 class="dropdown-header">Notifications</h6></li>
							<li>
								<a class="dropdown-item" href="#">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-info-circle text-primary"></i>
										</div>
										<div class="flex-grow-1 ms-2">
											<p class="mb-0">New update available</p>
											<small class="text-muted">2 hours ago</small>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-check-circle text-success"></i>
										</div>
										<div class="flex-grow-1 ms-2">
											<p class="mb-0">Task completed</p>
											<small class="text-muted">4 hours ago</small>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-exclamation-circle text-warning"></i>
										</div>
										<div class="flex-grow-1 ms-2">
											<p class="mb-0">System alert</p>
											<small class="text-muted">1 day ago</small>
										</div>
									</div>
								</a>
							</li>
							<li><hr class="dropdown-divider"/></li>
							<li>
								<a class="dropdown-item text-center" href="#">View all</a>
							</li>
						</ul>
					</div>
					<!-- Messages -->
					<div class="dropdown me-3">
						<a
							class="btn btn-light position-relative"
							href="#"
							role="button"
							id="messageDropdown"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							<i class="bi bi-chat"></i>
							<span
								class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary  "
							>
								5
							</span>
						</a>
						<ul
							class="dropdown-menu dropdown-menu-end"
							aria-labelledby="messageDropdown"
						>
							<li><h6 class="dropdown-header">Messages</h6></li>
							<li>
								<a class="dropdown-item" href="#">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="https://via.placeholder.com/40"
												alt="User"
												class="profile-pic"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<p class="mb-0">John Doe</p>
											<small class="text-muted">Hello, how are you?</small>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<img
												src="https://via.placeholder.com/40"
												alt="User"
												class="profile-pic"
											/>
										</div>
										<div class="flex-grow-1 ms-2">
											<p class="mb-0">Jane Smith</p>
											<small class="text-muted">Meeting at 3 PM</small>
										</div>
									</div>
								</a>
							</li>
							<li><hr class="dropdown-divider"/></li>
							<li>
								<a class="dropdown-item text-center" href="#">View all</a>
							</li>
						</ul>
					</div>
					<!-- Profile -->
					@components.UserProfile(admin.Avatar(), admin.Email())
				</div>
			</div>
			<!-- Content Area -->
			<main class="flex-grow-1 overflow-auto p-4">
				{ children... }
			</main>
		</div>
		<!-- Custom JS -->
		<script>
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle sidebar on mobile
        const sidebarToggle = document.getElementById("sidebarToggle");
        const sidebar = document.getElementById("sidebar");

        if (sidebarToggle) {
          sidebarToggle.addEventListener("click", function () {
            sidebar.classList.toggle("show");
          });
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener("click", function (event) {
          const isClickInsideSidebar = sidebar.contains(event.target);
          const isClickOnToggle = sidebarToggle.contains(event.target);
          
          if (
            window.innerWidth < 992 &&
            !isClickInsideSidebar &&
            !isClickOnToggle &&
            sidebar.classList.contains("show")
          ) {
            sidebar.classList.remove("show");
          }
        });

        // Handle window resize
        window.addEventListener("resize", function () {
          if (window.innerWidth >= 992) {
            sidebar.classList.remove("show");
          }
        });
      });
    </script>
	</body>
}
