package layouts

import "github.com/kisinga/dukahub/models"

templ BaseLayout(config models.LayoutConfig) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- More specific Meta Description -->
			<meta
				name="description"
				content="Dukahub: Simple POS & Inventory App for Kenyan SMEs. Use AI photo recognition or barcodes, track sales offline, get reports. Start your free trial!"
			/>
			<!-- Add relevant keywords -->
			<meta
				name="keywords"
				content="POS app Kenya, inventory management Kenya, SME app Kenya, retail software Kenya, Dukahub, AI inventory, offline POS, simple POS"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
				rel="stylesheet"
			/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
				integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<link rel="icon" type="image/png" href="/public/assets/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/public/assets/favicon.svg"/>
			<link rel="shortcut icon" href="/public/assets/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/assets/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="dukahub"/>
			<link rel="manifest" href="/public/assets/site.webmanifest"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			// bootstrap
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
			// pocketbase
			<script src="https://cdn.jsdelivr.net/npm/pocketbase@0.25.1/dist/pocketbase.umd.js"></script>
			<title>{ config.Title }</title>
			<link rel="stylesheet" href="/public/styles/main.css"/>
			if config.CSS != nil {
				for _, styleComp := range config.CSS {
					@styleComp
				}
			}
		</head>
		<body>
			<div class="max-w-screen-md m-auto">
				{ children... }
			</div>
			if config.JS != nil {
				for _, scriptComp := range config.JS {
					@scriptComp
				}
			}
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</body>
	</html>
}
