package layouts

import "github.com/kisinga/dukahub/models"

templ BaseLayout(config models.LayoutConfig) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" type="image/svg+xml" href="/public/assets/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			// bootstrap
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/> // htmx
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			// pocketbase
			<script src="https://cdn.jsdelivr.net/npm/pocketbase@0.25.1/dist/pocketbase.umd.js"></script>
			<title>{ config.Title }</title>
			<link rel="stylesheet" href="/public/styles/main.css"/>
			if config.CSS != nil {
				@config.CSS
			}
		</head>
		<body class="transition">
			<main class="max-w-screen-md m-auto">
				{ children... }
			</main>
			<script src="/public/js/main.js"></script>
			if config.JS != nil {
				@config.JS
			}
		</body>
	</html>
}
