package layouts

import "github.com/kisinga/dukahub/models"
import "github.com/kisinga/dukahub/views/components"

templ DashboardLayout(user *models.Users, activeCompany *models.Companies) {
	<style>
  :root {
    --sidebar-width: 250px;
    --topbar-height: 60px;
    --primary-color: #5d87ff;
    --secondary-color: #49beff;
    --dark-bg: #2a3547;
    --light-bg: #f6f9fc;
    --bottom-nav-height: 60px;
  }

  body {
    background-color: var(--light-bg);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Main layout structure */
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* Top navbar styling */
  .top-navbar {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .company-section {
    display: flex;
    align-items: center;
  }

  .status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 50px;
    font-weight: 500;
    background-color: #28a745;
    color: white;
    font-size: 0.875rem;
  }

  /* Desktop navigation - hidden on mobile */
  .desktop-nav {
    display: none;
  }

  .desktop-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .desktop-nav li {
    margin: 0 1rem;
  }

  .desktop-nav a {
    color: var(--dark-bg);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.2s;
  }

  .desktop-nav a:hover {
    color: var(--primary-color);
  }

  .desktop-nav a.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
  }

  /* Main content area */
  .main-content {
    flex: 1;
    padding: 1.25rem;
    overflow-x: hidden;
    padding-bottom: calc(var(--bottom-nav-height) + 1rem);
  }

  /* Bottom navigation for mobile */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: var(--bottom-nav-height);
    z-index: 998;
  }

  .bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--dark-bg);
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.2s;
    width: 33.333%;
  }

  .bottom-nav-item.active,
  .bottom-nav-item:hover {
    color: var(--primary-color);
  }

  .bottom-nav-item svg {
    margin-bottom: 0.25rem;
  }

  .bottom-nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Responsive adjustments */
  @media (min-width: 992px) {
    .desktop-nav {
      display: flex;
      justify-content: center;
    }

    .bottom-nav {
      display: none;
    }

    .main-content {
      padding-bottom: 1.25rem;
    }
  }
</style>
	<div class="app-container">
		<!-- Top Navigation Bar -->
		<nav class="top-navbar">
			<div class="navbar-content">
				<!-- Left Section: Company Dropdown -->
				<div class="company-section">
					@components.CompanySelector(user.Company(), activeCompany)
				</div>
				<!-- Center Section: Desktop Nav (Visible on lg and up) -->
				<div class="desktop-nav">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Transactions</a></li>
						<li><a href="#">Stock</a></li>
						<li><a href="#">Partners</a></li>
					</ul>
				</div>
				<!-- Right Section: Status Badge & User Profile -->
				<div class="d-flex align-items-center">
					<a href="register" class="text-decoration-none me-3">
						<span class="status-badge">OPEN</span>
					</a>
					@components.UserProfile(user.Avatar(), user.Email())
				</div>
			</div>
		</nav>
		<!-- Main Content Area -->
		<main class="main-content">
			{ children... }
		</main>
		<!-- Bottom Navigation (Mobile Only) -->
		<div class="bottom-nav">
			<!-- Home -->
			<a href="/dashboard" class="bottom-nav-item active">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
					<path d="M5.223 2.25c-.497 0-.974.198-1.325.55l-1.3 1.298A3.75 3.75 0 0 0 7.5 9.75c.627.47 1.406.75 2.25.75.844 0 1.624-.28 2.25-.75.626.47 1.406.75 2.25.75.844 0 1.623-.28 2.25-.75a3.75 3.75 0 0 0 4.902-5.652l-1.3-1.299a1.875 1.875 0 0 0-1.325-.549H5.223Z"></path>
					<path fill-rule="evenodd" d="M3 20.25v-8.755c1.42.674 3.08.673 4.5 0A5.234 5.234 0 0 0 9.75 12c.804 0 1.568-.182 2.25-.506a5.234 5.234 0 0 0 2.25.506c.804 0 1.567-.182 2.25-.506 1.42.674 3.08.675 4.5.001v8.755h.75a.75.75 0 0 1 0 1.5H2.25a.75.75 0 0 1 0-1.5H3Zm3-6a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3Zm8.25-.75a.75.75 0 0 0-.75.75v5.25c0 .414.336.75.75.75h3a.75.75 0 0 0 .75-.75v-5.25a.75.75 0 0 0-.75-.75h-3Z" clip-rule="evenodd"></path>
				</svg>
				<span>Home</span>
			</a>
			<!-- Transactions -->
			<a href="#" class="bottom-nav-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
					<path d="M12 7.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"></path>
					<path fill-rule="evenodd" d="M1.5 4.875C1.5 3.839 2.34 3 3.375 3h17.25c1.035 0 1.875.84 1.875 1.875v9.75c0 1.036-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 0 1 1.5 14.625v-9.75ZM8.25 9.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM18.75 9a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V9.75a.75.75 0 0 0-.75-.75h-.008ZM4.5 9.75A.75.75 0 0 1 5.25 9h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H5.25a.75.75 0 0 1-.75-.75V9.75Z" clip-rule="evenodd"></path>
					<path d="M2.25 18a.75.75 0 0 0 0 1.5c5.4 0 10.63.722 15.6 2.075 1.19.324 2.4-.558 2.4-1.82V18.75a.75.75 0 0 0-.75-.75H2.25Z"></path>
				</svg>
				<span>Transactions</span>
			</a>
			<!-- Stock -->
			<a href="#" class="bottom-nav-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
					<path fill-rule="evenodd" d="M7.502 6h7.128A3.375 3.375 0 0 1 18 9.375v9.375a3 3 0 0 0 3-3V6.108c0-1.505-1.125-2.811-2.664-2.94a48.972 48.972 0 0 0-.673-.05A3 3 0 0 0 15 1.5h-1.5a3 3 0 0 0-2.663 1.618c-.225.015-.45.032-.673.05C8.662 3.295 7.554 4.542 7.502 6ZM13.5 3A1.5 1.5 0 0 0 12 4.5h4.5A1.5 1.5 0 0 0 15 3h-1.5Z" clip-rule="evenodd"></path>
					<path fill-rule="evenodd" d="M3 9.375C3 8.339 3.84 7.5 4.875 7.5h9.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 0 1 3 20.625V9.375ZM6 12a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V12Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 15a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V15Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75ZM6 18a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H6.75a.75.75 0 0 1-.75-.75V18Zm2.25 0a.75.75 0 0 1 .75-.75h3.75a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path>
				</svg>
				<span>Stock</span>
			</a>
		</div>
	</div>
}
