package pages

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SimpleStock - Streamlined Business Management</title>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<base href="/"/>
			<style>
            
        .hero-background {
            background-image: url('https://your-image-url.com');
            background-size: cover;
            background-position: center;
        }</style>
		</head>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SimpleStock - Streamlined Business Management</title>
			<link href="https://cdn.tailwindcss.com" rel="stylesheet"/>
			<style>
        .hero-background {
            background-image: url('https://your-image-url.com');
            background-size: cover;
            background-position: center;
        }
    </style>
		</head>
		<body class="font-sans antialiased text-white">
			<!-- Navigation Bar -->
			<nav class="bg-base-100 px-4 py-4 shadow-md">
				<div class="container mx-auto flex justify-between items-center">
					<a href="#" class="text-xl font-bold text-primary">SimpleStock</a>
					<div class="flex items-center space-x-4">
						<a href="#features" class="text-base text-white hover:text-primary">Features</a>
						<a href="#pricing" class="text-base text-white hover:text-primary">Pricing</a>
						<a href="/login" class="btn btn-accent">Login</a>
					</div>
				</div>
			</nav>
			<!-- Hero Section -->
			<header class="hero-background h-screen flex items-center justify-center text-center text-white">
				<div>
					<h1 class="text-5xl font-bold">Empower Your Business</h1>
					<p class="mt-4 text-2xl">Simple, Powerful Stock Management for Small Businesses</p>
					<a href="/signup" class="btn btn-primary mt-8">Get Started</a>
				</div>
			</header>
			<!-- Features Section -->
			<section id="features" class="bg-base-100 py-12">
				<div class="container mx-auto">
					<h2 class="text-3xl font-bold text-center text-primary mb-6">Why SimpleStock?</h2>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<!-- Stock Management -->
						<div class="bg-base-200 p-6 rounded-lg shadow">
							<h3 class="text-2xl text-secondary mb-2">Streamlined Stock Management</h3>
							<p>Manage your daily stock effortlessly with tools tailored for small businesses.</p>
						</div>
						<!-- Customer Management -->
						<div class="bg-base-200 p-6 rounded-lg shadow">
							<h3 class="text-2xl text-secondary mb-2">Customer Relationships</h3>
							<p>Track customer interactions, invoices, and payments in one place.</p>
						</div>
						<!-- Insights and Reporting -->
						<div class="bg-base-200 p-6 rounded-lg shadow">
							<h3 class="text-2xl text-secondary mb-2">Insights and Analytics</h3>
							<p>Gain valuable insights into your most popular products and sales trends.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Call to Action -->
			<div class="bg-primary py-10">
				<div class="container mx-auto text-center">
					<h2 class="text-3xl font-bold text-white">Start Managing Smarter</h2>
					<a href="/signup" class="btn btn-accent mt-4">Sign Up Now</a>
				</div>
			</div>
			<!-- Footer -->
			<footer class="bg-neutral py-4 text-center text-sm text-white">
				© 2024 SimpleStock. All rights reserved.
			</footer>
		</body>
	</html>
}
