package dashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/components"
	"github.com/kisinga/dukahub/views/layouts"
)

// Data structure remains the same
type NewSalePageData struct {
	CompanyID string        `json:"companyId"`
	ModelInfo models.Models `json:"modelInfo"`
}

// Update JS includes for Alpine
var sellConfig = models.LayoutConfig{
	Title: "New Sale",
	JS: []templ.Component{
		templ.Raw(`<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>`),
		templ.Raw(`<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>`),
		templ.Raw(`<script type="module" src="/public/js/pages/newSale.js"></script>`),
	},
	CSS: append(
		BaseCSS,
		templ.Raw(`<link rel="stylesheet" href="/public/styles/sell.css">`),
		templ.Raw(`<link rel="stylesheet" href="/public/styles/components/product_confirm.css">`),
		templ.Raw(`<link rel="stylesheet" href="/public/styles/components/credit_modal.css">`),
	),
}

templ Newsale(data *models.DashboardData) {
	@layouts.BaseLayout(sellConfig) {
		@layouts.DashboardLayout(data.User, data.Activecompany) {
			<!-- Main Alpine component container -->
			<div x-data="newSale()" class="sale-page">
				<div class="container-fluid p-2 p-md-3">
					<div class="row g-3">
						<!-- Left Column: Scanner/Search -->
						<div class="col-md-5">
							<div class="d-flex flex-column gap-3">
								<!-- Product Search Card -->
								<div class="card border-0 rounded-3 shadow-sm">
									<div class="card-body p-3">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<h6 class="card-title mb-0 fw-semibold">Add Product</h6>
											<button
												@click="$store.scanner.toggle()"
												:disabled="$store.scanner.status === 'initializing' || $store.scanner.status === 'loading_model' || $store.scanner.status === 'error' || !$store.scanner.isConfigured"
												class="btn btn-sm rounded-pill"
												:class="{
                                                    'btn-outline-primary': !$store.scanner.isScanning,
                                                    'btn-danger': $store.scanner.isScanning,
                                                    'disabled': $store.scanner.status === 'initializing' || $store.scanner.status === 'loading_model' || $store.scanner.status === 'error' || !$store.scanner.isConfigured
                                                }"
											>
												<i class="bi bi-upc-scan me-1"></i>
												<span x-text="$store.scanner.buttonText"></span>
											</button>
										</div>
										<!-- Search Input Group -->
										<div class="search-container position-relative">
											<div class="input-group">
												<span class="input-group-text border-end-0 bg-white">
													<i class="bi bi-search"></i>
												</span>
												<input
													class="form-control border-start-0 shadow-none"
													type="search"
													x-model="searchTerm"
													@input.debounce.350ms="searchProducts"
													@search="if (!searchTerm) searchResults = []"
													placeholder="Search product"
													aria-label="Search products"
													autocomplete="off"
													:disabled="!companyId"
												/>
											</div>
											<!-- Loading Indicator -->
											<div x-show="isSearching" class="search-spinner" style="display: none;">
												<div class="spinner-border spinner-border-sm text-primary" role="status">
													<span class="visually-hidden">Searching...</span>
												</div>
											</div>
										</div>
										<!-- Search Results Dropdown -->
										<div x-show="searchResults.length > 0" x-transition class="position-relative" style="display: none;">
											<div class="search-results-container mt-2 border rounded shadow-sm bg-white position-absolute w-100 z-3">
												<div class="p-2 bg-light border-bottom small">
													<strong>Search Results</strong>
												</div>
												<ul class="list-group list-group-flush">
													<template x-for="product in searchResults" :key="product.id">
														<li
															class="list-group-item py-2 px-3 border-0"
															style="cursor: pointer;"
															@click="handleSearchResultClick(product)"
														>
															<div class="d-flex align-items-center">
																<i class="bi bi-box-seam text-primary me-2"></i>
																<span x-text="product.name"></span>
															</div>
														</li>
													</template>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- Scanner Card -->
								<div
									x-show="$store.scanner.isScanning"
									x-transition
									class="card border-0 rounded-3 shadow-sm scanner-card"
									style="display: none;"
								>
									<div class="card-body p-3">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div x-show="$store.sale.items.length > 0" class="scroll-indicator small">
												<a href="#sale-items" class="text-decoration-none">
													<span class="badge bg-light text-dark rounded-pill">
														<i class="bi bi-arrow-down-circle me-1"></i>
														View Cart (<span x-text="$store.sale.itemCount"></span>)
													</span>
												</a>
											</div>
										</div>
										<div class="camera-container mb-2">
											<div class="camera-wrapper position-relative overflow-hidden rounded bg-dark">
												<video x-ref="cameraView" class="w-100" autoplay playsinline muted></video>
											</div>
										</div>
										<div
											class="scanner-status p-2 rounded text-center small"
											:class="{
                                                'bg-danger-subtle text-danger': $store.scanner.status === 'error',
                                                'bg-success-subtle text-success': $store.scanner.status === 'ready' || $store.scanner.status === 'product_found',
                                                'bg-light text-muted': !($store.scanner.status === 'error' || $store.scanner.status === 'ready' || $store.scanner.status === 'product_found')
                                            }"
										>
											<span x-text="$store.scanner.message">Scanner inactive.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Right Column: Sales Table -->
						<div class="col-md-7">
							<div id="sale-items" class="card border-0 rounded-3 shadow-sm h-100">
								<div class="card-header d-flex align-items-center bg-white py-2 px-3 border-0">
									<div class="d-flex justify-content-between w-100">
										<div class="d-flex align-items-center">
											<i class="bi bi-cart fs-5 text-primary me-2"></i>
											<span class="d-none d-sm-inline fw-semibold">Current Sale</span>
										</div>
										<span class="badge bg-primary rounded-pill">
											<span x-text="$store.sale.itemCount">0</span> items
										</span>
									</div>
								</div>
								<!-- Mobile Card View for Sale Items -->
								<div class="card-body d-md-none p-0">
									<div x-show="$store.sale.items.length === 0" class="text-center py-4 text-muted">
										<i class="bi bi-cart fs-1 mb-2"></i>
										<p>Your cart is empty</p>
									</div>
									<div class="sale-items-mobile">
										<template x-for="item in $store.sale.items" :key="item.product.id + '-' + (item.product.selectedSkuId || '') + '-' + item.price">
											<div class="sale-item-card p-3 border-bottom">
												<div class="d-flex justify-content-between">
													<div>
														<div class="fw-medium" x-text="item.product.name || 'N/A'"></div>
														<div class="text-muted small" x-show="item.product.selectedSkuName" x-text="item.product.selectedSkuName"></div>
													</div>
													<button
														class="btn btn-sm text-danger p-0 ms-2"
														@click="$store.sale.removeItem(item.product.id, item.product.selectedSkuId, item.price)"
														:title="'Remove ' + item.product.name"
													>
														<i class="bi bi-x-circle"></i>
													</button>
												</div>
												<div class="d-flex justify-content-between align-items-center mt-2">
													<div class="price-tag" x-text="'$' + item.price.toFixed(2)"></div>
													<div class="quantity-controls d-flex align-items-center">
														<button
															class="btn btn-sm btn-light rounded-circle p-0 d-flex align-items-center justify-content-center"
															style="width: 24px; height: 24px;"
															@click="$store.sale.updateItemQuantity(item.product.id, item.quantity - 1, item.product.selectedSkuId, item.price)"
															:disabled="item.quantity <= 1"
														>
															<i class="bi bi-dash"></i>
														</button>
														<input
															type="number"
															class="form-control form-control-sm text-center mx-1 border-0 bg-light"
															:value="item.quantity"
															@change="$store.sale.updateItemQuantity(item.product.id, $event.target.value, item.product.selectedSkuId, item.price)"
															min="1"
															step="1"
															style="max-width: 40px;"
														/>
														<button
															class="btn btn-sm btn-light rounded-circle p-0 d-flex align-items-center justify-content-center"
															style="width: 24px; height: 24px;"
															@click="$store.sale.updateItemQuantity(item.product.id, item.quantity + 1, item.product.selectedSkuId, item.price)"
														>
															<i class="bi bi-plus"></i>
														</button>
													</div>
													<div class="item-total fw-semibold" x-text="'$' + (item.quantity * item.price).toFixed(2)"></div>
												</div>
											</div>
										</template>
									</div>
								</div>
								<!-- Desktop Table View for Sale Items -->
								<div class="card-body p-0 d-none d-md-block">
									<table class="table mb-0">
										<thead>
											<tr class="bg-light">
												<th class="ps-3">Product</th>
												<th class="text-end">Price</th>
												<th class="text-center">Qty</th>
												<th class="text-end">Total</th>
												<th class="text-end pe-3"></th>
											</tr>
										</thead>
										<tbody>
											<template x-if="$store.sale.items.length === 0">
												<tr>
													<td colspan="5" class="text-center py-4 text-muted">
														<i class="bi bi-cart fs-1 mb-2 d-block"></i>
														<p>Your cart is empty</p>
													</td>
												</tr>
											</template>
											<template x-for="item in $store.sale.items" :key="item.product.id + '-' + (item.product.selectedSkuId || '') + '-' + item.price">
												<tr>
													<td class="ps-3">
														<div class="d-flex align-items-center">
															<div>
																<div class="fw-medium" x-text="item.product.name || 'N/A'"></div>
																<div class="text-muted small" x-show="item.product.selectedSkuName" x-text="item.product.selectedSkuName"></div>
															</div>
														</div>
													</td>
													<td class="text-end" x-text="'$' + item.price.toFixed(2)"></td>
													<td class="text-center">
														<div class="d-flex align-items-center justify-content-center">
															<button
																class="btn btn-sm btn-light rounded-circle p-0 d-flex align-items-center justify-content-center"
																style="width: 24px; height: 24px;"
																@click="$store.sale.updateItemQuantity(item.product.id, item.quantity - 1, item.product.selectedSkuId, item.price)"
																:disabled="item.quantity <= 1"
															>
																<i class="bi bi-dash"></i>
															</button>
															<input
																type="number"
																class="form-control form-control-sm text-center mx-1 border-0 bg-light"
																:value="item.quantity"
																@change="$store.sale.updateItemQuantity(item.product.id, $event.target.value, item.product.selectedSkuId, item.price)"
																min="1"
																step="1"
																style="max-width: 40px;"
															/>
															<button
																class="btn btn-sm btn-light rounded-circle p-0 d-flex align-items-center justify-content-center"
																style="width: 24px; height: 24px;"
																@click="$store.sale.updateItemQuantity(item.product.id, item.quantity + 1, item.product.selectedSkuId, item.price)"
															>
																<i class="bi bi-plus"></i>
															</button>
														</div>
													</td>
													<td class="text-end fw-medium" x-text="'$' + (item.quantity * item.price).toFixed(2)"></td>
													<td class="text-end pe-3">
														<button
															class="btn btn-sm text-danger p-0"
															@click="$store.sale.removeItem(item.product.id, item.product.selectedSkuId, item.price)"
															:title="'Remove ' + item.product.name"
														>
															<i class="bi bi-x-circle"></i>
														</button>
													</td>
												</tr>
											</template>
										</tbody>
									</table>
								</div>
								<!-- Totals Footer -->
								<div class="card-footer border-0 p-3 bg-white">
									<div class="total-section mb-3">
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Subtotal</span>
											<span x-text="'$' + $store.sale.subtotal.toFixed(2)">$0.00</span>
										</div>
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Total Tax</span>
											<span x-text="'$' + $store.sale.tax.toFixed(2)">$0.00</span>
										</div>
										<hr class="my-2" style="opacity: 0.1;"/>
										<div class="d-flex justify-content-between fw-bold fs-5">
											<span>Total</span>
											<span class="text-primary" x-text="'$' + $store.sale.total.toFixed(2)">$0.00</span>
										</div>
									</div>
									<div class="d-flex gap-2 checkout-buttons">
										<button
											class="btn btn-warning flex-fill py-2"
											@click="checkout(true)"
											:disabled="isCheckingOut || $store.sale.items.length === 0"
										>
											<template x-if="isCheckingOut && checkoutTarget === 'credit'">
												<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
											</template>
											<i x-show="!(isCheckingOut && checkoutTarget === 'credit')" class="bi bi-person-lines-fill me-1"></i>
											<span class="fw-medium">CREDIT</span>
										</button>
										<button
											class="btn btn-success flex-fill py-2"
											@click="checkout(false)"
											:disabled="isCheckingOut || $store.sale.items.length === 0"
										>
											<template x-if="isCheckingOut && checkoutTarget === 'pay'">
												<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
											</template>
											<i x-show="!(isCheckingOut && checkoutTarget === 'pay')" class="bi bi-cash-coin me-1"></i>
											<span class="fw-medium">PAY</span>
										</button>
									</div>
									<!-- Checkout status message -->
									<div
										x-show="checkoutStatus.message"
										class="mt-2 p-2 rounded text-center small"
										:class="{'bg-success-subtle text-success': checkoutStatus.type === 'text-success', 'bg-danger-subtle text-danger': checkoutStatus.type === 'text-danger'}"
										x-text="checkoutStatus.message"
									></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				@components.CreditModal()
				@components.ProductConfirmModal()
				<!-- Pass Data to JS -->
				@templ.JSONScript("page-data", NewSalePageData{
					CompanyID: data.Activecompany.Id,
					ModelInfo: *data.Model,
				})
			</div>
		}
	}
}
