package components

import (
	"fmt"
	"github.com/kisinga/dukahub/models"
	"strconv"
)

templ CompaniesTable(companies []models.CompanyDashboardData, currentPage int, totalPages int) {
	<div class="container mt-5">
		<h2 class="mb-4">Companies</h2>
		<div class="table-container">
			<table class="table table-hover table-bordered table-striped">
				<caption>List of Companies and their Dashboard Data</caption>
				<thead>
					<tr>
						<th scope="col" class="text-center">Company ID</th>
						<th scope="col" class="text-center">Company Name</th>
						<th scope="col" class="text-center">Products</th>
						<th scope="col" class="text-center">Users</th>
						<th scope="col" class="text-center">Accounts</th>
						<th scope="col" class="text-center">Partners</th>
						<th scope="col" class="text-center">Model Status</th>
						<th scope="col" class="text-center">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, data := range companies {
						<tr>
							<td>{ data.Company.Id }</td>
							<td>{ data.Company.Name() }</td>
							<td class="text-center">{ strconv.Itoa(data.ProductsCount) }</td>
							<td class="text-center">{ strconv.Itoa(data.UsersCount) }</td>
							<td class="text-center">{ strconv.Itoa(data.AccountsCount) }</td>
							<td class="text-center">{ strconv.Itoa(data.PartnersCount) }</td>
							<td class="text-center">
								<span class={ "badge rounded-pill", templ.KV(fmt.Sprintf("bg-%s", data.ModelStatus.String()), true) }>{ data.ModelStatus.String() }</span>
								<button
									class="btn btn-sm btn-secondary model-btn mt-2"
									data-bs-toggle="modal"
									data-bs-target="#modelModal"
									data-company={ data.ModelDetails.CompanyName }
									data-company-id={ data.ModelDetails.CompanyId }
									data-status={ data.ModelDetails.Status }
									data-train-date={ data.ModelDetails.LastTrainDate }
									data-new-items={ strconv.Itoa(data.ModelDetails.NewItems) }
									data-new-images={ strconv.Itoa(data.ModelDetails.NewImages) }
									data-total-images={ strconv.Itoa(data.ModelDetails.TotalImages) }
								>
									<i class="bi bi-eye"></i> View Details
								</button>
							</td>
							<td class="text-center">
								<button
									class="btn btn-sm btn-info edit-company-btn me-2"
									data-bs-toggle="modal"
									data-bs-target="#editCompanyModal"
									data-company-id={ data.Company.Id }
									data-company-name={ data.Company.Name() }
									data-company-location={ data.Company.Location() }
									data-company-phone={ data.Company.Phone() }
									data-company-logo={ data.Company.Logo() }
									title="Edit Company"
								>
									<i class="bi bi-pencil"></i> Edit
								</button>
								<button
									class="btn btn-sm btn-danger delete-company-btn"
									data-bs-toggle="modal"
									data-bs-target="#deleteCompanyModal"
									data-company-id={ data.Company.Id }
									data-company-name={ data.Company.Name() }
									title="Delete Company"
								>
									<i class="bi bi-trash"></i> Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		<nav aria-label="Page navigation">
			<ul class="pagination">
				<li class={ "page-item", templ.KV("disabled", currentPage == 1) }>
					<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin-dashboard?page=%s", strconv.Itoa(currentPage-1))) } aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				for i := 1; i <= totalPages; i++ {
					<li class={ "page-item", templ.KV("active", i == currentPage) }>
						<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin-dashboard?page=%s", strconv.Itoa(i))) }>{ strconv.Itoa(i) }</a>
					</li>
				}
				<li class={ "page-item", templ.KV("disabled", currentPage == totalPages) }>
					<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin-dashboard?page=%s", strconv.Itoa(currentPage+1))) } aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
		<button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#createCompanyModal">Create New Company</button>
	</div>
	<!-- Create Company Modal -->
	<div
		class="modal fade"
		id="createCompanyModal"
		tabindex="-1"
		aria-labelledby="createCompanyModalLabel"
		aria-hidden="true"
		x-data="createCompanyFormHandler()"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="createCompanyModalLabel">Create New Company</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<form id="createCompanyForm" x-on:submit.prevent="submitForm">
						<div class="mb-3">
							<label for="createCompanyName" class="form-label">Company Name</label>
							<input type="text" class="form-control" id="createCompanyName" x-model="companyName" required/>
						</div>
						<div class="mb-3">
							<label for="createCompanyLocation" class="form-label">Location</label>
							<input type="text" class="form-control" id="createCompanyLocation" x-model="companyLocation"/>
						</div>
						<div class="mb-3">
							<label for="createCompanyPhone" class="form-label">Phone</label>
							<input type="text" class="form-control" id="createCompanyPhone" x-model="companyPhone"/>
						</div>
						<div class="mb-3">
							<label for="createCompanyLogo" class="form-label">Logo URL</label>
							<input type="text" class="form-control" id="createCompanyLogo" x-model="companyLogo"/>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" form="createCompanyForm" class="btn btn-primary">Create Company</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Edit Company Modal -->
	<div
		class="modal fade"
		id="editCompanyModal"
		tabindex="-1"
		aria-labelledby="editCompanyModalLabel"
		aria-hidden="true"
		x-data="editCompanyFormHandler()"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editCompanyModalLabel">Edit Company</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<form id="editCompanyForm" x-on:submit.prevent="submitForm">
						<input type="hidden" id="editCompanyId" x-model="companyId"/>
						<div class="mb-3">
							<label for="editCompanyName" class="form-label">Company Name</label>
							<input type="text" class="form-control" id="editCompanyName" x-model="companyName" required/>
						</div>
						<div class="mb-3">
							<label for="editCompanyLocation" class="form-label">Location</label>
							<input type="text" class="form-control" id="editCompanyLocation" x-model="companyLocation"/>
						</div>
						<div class="mb-3">
							<label for="editCompanyPhone" class="form-label">Phone</label>
							<input type="text" class="form-control" id="editCompanyPhone" x-model="companyPhone"/>
						</div>
						<div class="mb-3">
							<label for="editCompanyLogo" class="form-label">Logo URL</label>
							<input type="text" class="form-control" id="editCompanyLogo" x-model="companyLogo"/>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" form="editCompanyForm" class="btn btn-primary">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Company Modal -->
	<div
		class="modal fade"
		id="deleteCompanyModal"
		tabindex="-1"
		aria-labelledby="deleteCompanyModalLabel"
		aria-hidden="true"
		x-data="deleteCompanyHandler()"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteCompanyModalLabel">Confirm Delete</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					Are you sure you want to delete company <span id="companyNameToDelete" x-text="companyNameToDelete"></span>?
					This action cannot be undone.
					<input type="hidden" id="deleteCompanyId" x-model="companyId"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="confirmDeleteCompanyBtn" x-on:click="confirmDelete">Delete</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Model Details Modal -->
	<div
		class="modal fade"
		id="modelModal"
		tabindex="-1"
		aria-labelledby="modelModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modelModalLabel">Model Details for <span id="modelCompanyName"></span></h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<p><strong>Company ID:</strong> <span id="modelCompanyId"></span></p>
					<p><strong>Model Status:</strong> <span id="modelStatus"></span></p>
					<p><strong>Last Train Date:</strong> <span id="modelTrainDate"></span></p>
					<p><strong>New Items:</strong> <span id="modelNewItems"></span></p>
					<p><strong>New Images:</strong> <span id="modelNewImages"></span></p>
					<p><strong>Total Images:</strong> <span id="modelTotalImages"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
