package components

import "github.com/kisinga/dukahub/models"
import "fmt"

templ CompanySelector(companies []*models.Companies, activeCompany *models.Companies) {
	<!-- Company Selector Dropdown -->
	<div class="dropdown navbar-dropdown">
		<button
			class="btn navbar-btn"
			type="button"
			id="companyDropdown"
			data-bs-toggle="dropdown"
			aria-expanded="false"
		>
			<div class="avatar-container">
				<img
					id="selectedLogo"
					src={ activeCompany.Logo() }
					alt="Company Logo"
					class="avatar-img"
				/>
			</div>
			<span id="selectedName" class="visually-hidden">{ activeCompany.Name() }</span>
		</button>
		<ul
			class="dropdown-menu dropdown-menu-end navbar-dropdown-menu"
			aria-labelledby="companyDropdown"
		>
			<li><h6 class="dropdown-header">Switch Company</h6></li>
			for _, company := range companies {
				<li>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/dashboard/%s", company.Id)) }
						class="dropdown-item d-flex align-items-center {if company.Id == activeCompany.Id}active{end}"
						data-company-id={ company.Id }
					>
						<div class="avatar-container-sm me-2">
							<img
								src={ company.Logo() }
								alt={ company.Name() }
								class="avatar-img"
							/>
						</div>
						<span class="menu-item-text">
							{ company.Name() }
						</span>
						if (company.Id == activeCompany.Id) {
							<i class="bi bi-check-lg ms-auto"></i>
						}
					</a>
				</li>
			}
			<li><hr class="dropdown-divider"/></li>
			<li>
				<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/%s/company-settings", activeCompany.Id)) } class="dropdown-item d-flex align-items-center">
					<div class="avatar-container-sm me-2 d-flex align-items-center justify-content-center">
						<i class="bi bi-gear"></i>
					</div>
					<span class="menu-item-text">Manage Companies</span>
				</a>
			</li>
			<li>
				<a href="/companies/new" class="dropdown-item d-flex align-items-center">
					<div class="avatar-container-sm me-2 d-flex align-items-center justify-content-center">
						<i class="bi bi-plus-lg"></i>
					</div>
					<span class="menu-item-text">Add New Company</span>
				</a>
			</li>
		</ul>
	</div>
	<link rel="stylesheet" href="/public/styles/dropdown.css"/>
}
