package components

import (
	"github.com/kisinga/dukahub/models"
	"strconv"
)

templ CompaniesTable(companies []models.CompanyDashboardData, currentPage int, totalPages int) {
	<div class="container mt-5">
		<h2 class="mb-4">Companies</h2>
		<div class="table-container">
			<table class="table table-hover">
				<thead>
					<tr>
						<th scope="col">Company ID</th>
						<th scope="col">Company Name</th>
						<th scope="col">Products</th>
						<th scope="col">Users</th>
						<th scope="col">Accounts</th>
						<th scope="col">Partners</th>
						<th scope="col">Model</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, data := range companies {
						<tr>
							<td>{ data.Company.Id }</td>
							<td>{ data.Company.Name() }</td>
							<td>{ strconv.Itoa(data.ProductsCount) }</td>
							<td>{ strconv.Itoa(data.UsersCount) }</td>
							<td>{ strconv.Itoa(data.AccountsCount) }</td>
							<td>{ strconv.Itoa(data.PartnersCount) }</td>
							<td>
								<button
									class="btn btn-sm btn-secondary model-btn"
									data-company={ data.Company.Name() }
									data-company-id={ data.Company.Id }
									data-status={ data.ModelStatus }
									data-train-date={ data.TrainDate }
									data-new-items={ strconv.Itoa(data.NewItemsCount) }
									data-new-images={ strconv.Itoa(data.NewImagesCount) }
									data-total-images={ strconv.Itoa(data.TotalImagesCount) }
									data-bs-toggle="modal"
									data-bs-target="#modelModal"
								>
									View Model
								</button>
							</td>
							<td>
								<button
									class="btn btn-sm btn-info edit-company-btn"
									data-company-id={ data.Company.Id }
									data-company-name={ data.Company.Name() }
									data-company-location={ data.Company.Location() }
									data-company-phone={ data.Company.Phone() }
									data-bs-toggle="modal"
									data-bs-target="#editCompanyModal"
								>
									Edit
								</button>
								<button
									class="btn btn-sm btn-danger delete-company-btn"
									data-company-id={ data.Company.Id }
									data-company-name={ data.Company.Name() }
									data-bs-toggle="modal"
									data-bs-target="#deleteCompanyModal"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		<nav aria-label="Page navigation">
			<ul class="pagination">
				<li class={ "page-item", templ.KV("disabled", currentPage == 1) }>
					<a class="page-link" href="#" aria-label="Previous" data-page="{ strconv.Itoa(currentPage - 1) }">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				for i := 1; i <= totalPages; i++ {
					<li class={ "page-item", templ.KV("active", i == currentPage) }>
						<a class="page-link" href="#" data-page="{ strconv.Itoa(i) }">{ strconv.Itoa(i) }</a>
					</li>
				}
				<li class={ "page-item", templ.KV("disabled", currentPage == totalPages) }>
					<a class="page-link" href="#" aria-label="Next" data-page="{ strconv.Itoa(currentPage + 1) }">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
		<button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#createCompanyModal">Create New Company</button>
	</div>
	<!-- Create Company Modal -->
	<div
		class="modal fade"
		id="createCompanyModal"
		tabindex="-1"
		aria-labelledby="createCompanyModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="createCompanyModalLabel">Create New Company</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<form id="createCompanyForm">
						<div class="mb-3">
							<label for="createCompanyName" class="form-label">Company Name</label>
							<input type="text" class="form-control" id="createCompanyName" required/>
						</div>
						<div class="mb-3">
							<label for="createCompanyLocation" class="form-label">Location</label>
							<input type="text" class="form-control" id="createCompanyLocation"/>
						</div>
						<div class="mb-3">
							<label for="createCompanyPhone" class="form-label">Phone</label>
							<input type="text" class="form-control" id="createCompanyPhone"/>
						</div>
						<div class="mb-3">
							<label for="createCompanyLogo" class="form-label">Logo URL</label>
							<input type="text" class="form-control" id="createCompanyLogo"/>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" form="createCompanyForm" class="btn btn-primary">Create Company</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Edit Company Modal -->
	<div
		class="modal fade"
		id="editCompanyModal"
		tabindex="-1"
		aria-labelledby="editCompanyModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editCompanyModalLabel">Edit Company</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<form id="editCompanyForm">
						<input type="hidden" id="editCompanyId"/>
						<div class="mb-3">
							<label for="editCompanyName" class="form-label">Company Name</label>
							<input type="text" class="form-control" id="editCompanyName" required/>
						</div>
						<div class="mb-3">
							<label for="editCompanyLocation" class="form-label">Location</label>
							<input type="text" class="form-control" id="editCompanyLocation"/>
						</div>
						<div class="mb-3">
							<label for="editCompanyPhone" class="form-label">Phone</label>
							<input type="text" class="form-control" id="editCompanyPhone"/>
						</div>
						<div class="mb-3">
							<label for="editCompanyLogo" class="form-label">Logo URL</label>
							<input type="text" class="form-control" id="editCompanyLogo"/>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" form="editCompanyForm" class="btn btn-primary">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Company Modal -->
	<div
		class="modal fade"
		id="deleteCompanyModal"
		tabindex="-1"
		aria-labelledby="deleteCompanyModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="deleteCompanyModalLabel">Confirm Delete</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					Are you sure you want to delete company <span id="companyNameToDelete"></span>?
					This action cannot be undone.
					<input type="hidden" id="deleteCompanyId"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="confirmDeleteCompanyBtn">Delete</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Model Details Modal -->
	<div
		class="modal fade"
		id="modelModal"
		tabindex="-1"
		aria-labelledby="modelModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modelModalLabel">Model Details for <span id="modelCompanyName"></span></h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body">
					<p><strong>Company ID:</strong> <span id="modelCompanyId"></span></p>
					<p><strong>Model Status:</strong> <span id="modelStatus"></span></p>
					<p><strong>Last Train Date:</strong> <span id="modelTrainDate"></span></p>
					<p><strong>New Items:</strong> <span id="modelNewItems"></span></p>
					<p><strong>New Images:</strong> <span id="modelNewImages"></span></p>
					<p><strong>Total Images:</strong> <span id="modelTotalImages"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
