package components

import "github.com/kisinga/dukahub/models"
import "fmt"

templ CompanySelector(companies []*models.Companies, activeCompany models.Companies) {
	<div class="dropdown navbar-dropdown">
		<button
			class="btn navbar-btn d-flex align-items-center justify-content-center p-0 border-0"
			type="button"
			id="companyDropdown"
			data-bs-toggle="dropdown"
			aria-expanded="false"
		>
			<div class="avatar-container">
				<img
					id="selectedLogo"
					src={ activeCompany.Logo() }
					alt="Company Logo"
					class="rounded-circle avatar-img"
				/>
			</div>
			<span id="selectedName" class="visually-hidden">{ activeCompany.Name() }</span>
		</button>
		<ul
			class="dropdown-menu navbar-dropdown-menu shadow-sm"
			aria-labelledby="companyDropdown"
		>
			<li><h6 class="dropdown-header fs-7 text-secondary">Switch Company</h6></li>
			for _, company := range companies {
				<li>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/dashboard/%s", company.Id)) }
						class="dropdown-item d-flex align-items-center py-2 px-3 {if company.Id == activeCompany.Id}active{end}"
						data-company-id={ company.Id }
					>
						<div class="avatar-container-sm me-2">
							<img
								src={ company.Logo() }
								alt={ company.Name() }
								class="rounded-circle avatar-img"
							/>
						</div>
						<span class="text-truncate menu-item-text">
							{ company.Name() }
						</span>
						if (company.Id == activeCompany.Id) {
							<i class="bi bi-check-lg ms-auto"></i>
						}
					</a>
				</li>
			}
			<li><hr class="dropdown-divider mx-3 my-2"/></li>
			<li>
				<a href="/dashboard/settings/companies" class="dropdown-item d-flex align-items-center py-2 px-3">
					<div class="avatar-container-sm me-2 d-flex align-items-center justify-content-center">
						<i class="bi bi-gear-fill"></i>
					</div>
					<span class="menu-item-text">Manage Companies</span>
				</a>
			</li>
		</ul>
	</div>
}
