// views/components/CreditModal.templ
package components

templ CreditModal() {
	<div
		class="modal fade"
		x-ref="creditModal"
		id="creditSaleModal"
		tabindex="-1"
		aria-labelledby="creditSaleModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 rounded-3 shadow-sm">
				<div class.bind="modal-header">
					<h5 class="modal-title" id="creditSaleModalLabel">
						<i class="bi bi-person-check me-2"></i>Select Customer for Credit Sale
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					// --- Customer Search ---
					<div class="mb-3 position-relative">
						<label for="customer-search-input" class="form-label">Search Customer</label>
						<div class="input-group">
							<span class="input-group-text bg-light border-end-0"><i class="bi bi-search"></i></span>
							<input
								type="search"
								id="customer-search-input"
								class="form-control border-start-0 shadow-none"
								placeholder="Name or Phone..."
								x-model="creditSearchTerm"
								@input.debounce.350ms="searchCustomers"
								:disabled="isSearchingCustomers"
								autocomplete="off"
							/>
						</div>
						// Loading indicator for customer search
						<div x-show="isSearchingCustomers" class="search-spinner" style="display: none; top: 38px;">
							// Adjusted position
							<div class="spinner-border spinner-border-sm text-primary" role="status">
								<span class="visually-hidden">Searching...</span>
							</div>
						</div>
						// Customer Search Results
						<ul
							x-show="creditSearchResults.length > 0"
							x-transition
							class="list-group search-results-dropdown position-absolute w-100 shadow-sm mt-1"
							style="z-index: 1056; max-height: 200px; overflow-y: auto; display: none;"
						>
							<template x-for="customer in creditSearchResults" :key="customer.id">
								<li
									class="list-group-item list-group-item-action px-3 py-2"
									style="cursor: pointer;"
									@click="selectCustomer(customer)"
								>
									<div x-text="customer.name"></div>
									<div class="small text-muted" x-text="customer.phone || 'No phone'"></div>
								</li>
							</template>
							// Error/Not Found Messages
							<template x-if="creditSearchResults.length === 1 && creditSearchResults[0].id === 'error'">
								<li class="list-group-item text-danger px-3 py-2" x-text="creditSearchResults[0].name"></li>
							</template>
							<template x-if="creditSearchResults.length === 1 && creditSearchResults[0].id === 'not_found'">
								<li class="list-group-item text-muted fst-italic px-3 py-2" x-text="creditSearchResults[0].name"></li>
							</template>
						</ul>
					</div>
					// --- Selected Customer Display ---
					<div class="mb-3" x-show="selectedCustomer" style="display: none;">
						<label class="form-label fw-medium">Selected Customer:</label>
						<div class="p-2 bg-light rounded d-flex justify-content-between align-items-center">
							<span>
								<i class="bi bi-person-fill me-2"></i>
								<span x-text="selectedCustomer?.name"></span>
								<span class="text-muted small ms-2" x-text="selectedCustomer?.phone ? '(' + selectedCustomer.phone + ')' : ''"></span>
							</span>
							<button class="btn btn-sm btn-outline-danger border-0 py-0 px-1" @click="selectedCustomer = null" title="Clear selection">
								<i class="bi bi-x-lg"></i>
							</button>
						</div>
					</div>
					<div class="mb-3 text-muted" x-show="!selectedCustomer">
						Please search and select a customer.
					</div>
					// --- Status/Error Message ---
					<div x-show="creditModalStatus.message" class="mt-2 small" :class="creditModalStatus.type" x-text="creditModalStatus.message"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button
						type="button"
						class="btn btn-primary"
						@click="confirmCreditSale"
						:disabled="!selectedCustomer || isCheckingOut"
					>
						<template x-if="isCheckingOut">
							<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
							Processing...
						</template>
						<template x-if="!isCheckingOut">
							<i class="bi bi-check-lg me-2"></i>
							Confirm Credit Sale
						</template>
					</button>
				</div>
			</div>
		</div>
	</div>
}
