// views/components/CreditModal.templ
package components

templ CreditModal() {
	<div
		class="modal fade"
		x-ref="creditModal"
		id="creditSaleModal"
		tabindex="-1"
		aria-labelledby="creditSaleModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 rounded-4 shadow">
				<!-- Header with cleaner design -->
				<div class="modal-header border-0 px-4 pt-4 pb-0">
					<div>
						<h5 class="modal-title fw-semibold" id="creditSaleModalLabel">
							<i class="bi bi-person-check me-2 text-primary"></i>Credit Sale
						</h5>
						<p class="text-muted small mb-0">Select a customer for this credit sale</p>
					</div>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-4">
					<!-- Divider for visual separation -->
					<hr class="mt-0 mb-4 opacity-10"/>
					<!-- Customer Search with enhanced styling -->
					<div class="mb-3 position-relative">
						<label for="customer-search-input" class="form-label fw-medium mb-2">
							<i class="bi bi-search me-2 text-primary"></i>Search Customer
						</label>
						<div class="input-group">
							<input
								type="search"
								id="customer-search-input"
								class="form-control bg-light border shadow-none py-2"
								placeholder="Enter name or phone number..."
								x-model="creditSearchTerm"
								@input.debounce.350ms="searchCustomers"
								:disabled="isSearchingCustomers"
								autocomplete="off"
							/>
							<!-- Loading indicator aligned properly -->
							<div x-show="isSearchingCustomers" class="position-absolute" style="right: 10px; top: 50%; transform: translateY(-50%); z-index: 5; display: none;">
								<div class="spinner-border spinner-border-sm text-primary" role="status">
									<span class="visually-hidden">Searching...</span>
								</div>
							</div>
						</div>
						<!-- Customer Search Results with improved styling -->
						<ul
							x-show="creditSearchResults.length > 0"
							x-transition
							class="list-group search-results-dropdown position-absolute w-100 shadow-sm rounded-3 mt-2 border-0 overflow-hidden"
							style="z-index: 1056; max-height: 240px; overflow-y: auto; display: none;"
						>
							<template x-for="customer in creditSearchResults" :key="customer.id">
								<li
									class="list-group-item list-group-item-action px-3 py-3 border-0 border-bottom"
									style="cursor: pointer;"
									@click="selectCustomer(customer)"
								>
									<div class="d-flex align-items-center">
										<div class="bg-light rounded-circle p-2 me-3">
											<i class="bi bi-person text-primary"></i>
										</div>
										<div>
											<div class="fw-medium" x-text="customer.name"></div>
											<div class="small text-muted" x-text="customer.phone || 'No phone number'"></div>
										</div>
									</div>
								</li>
							</template>
							<!-- Error Message -->
							<template x-if="creditSearchResults.length === 1 && creditSearchResults[0].id === 'error'">
								<li class="list-group-item border-0 py-3">
									<div class="d-flex align-items-center text-danger">
										<i class="bi bi-exclamation-circle me-2"></i>
										<span x-text="creditSearchResults[0].name"></span>
									</div>
								</li>
							</template>
							<!-- Not Found Message with Create Customer button -->
							<template x-if="creditSearchResults.length === 1 && creditSearchResults[0].id === 'not_found'">
								<li class="list-group-item border-0 py-3">
									<div class="d-flex align-items-center text-muted mb-2">
										<i class="bi bi-search me-2"></i>
										<span x-text="creditSearchResults[0].name"></span>
									</div>
									<button
										class="btn btn-primary btn-sm w-100"
										@click="createNewCustomer(creditSearchTerm)"
									>
										<i class="bi bi-plus-circle me-1"></i> Create New Customer
									</button>
								</li>
							</template>
						</ul>
					</div>
					<!-- Create New Customer Button -->
					<div class="text-center mb-4">
						<div class="d-flex align-items-center justify-content-center">
							<hr class="flex-grow-1 opacity-10"/>
							<span class="text-muted px-3 small">OR</span>
							<hr class="flex-grow-1 opacity-10"/>
						</div>
						<button
							class="btn btn-outline-primary mt-2"
							@click="createNewCustomer()"
						>
							<i class="bi bi-person-plus me-2"></i> Create New Customer
						</button>
					</div>
					<!-- Selected Customer Display with enhanced styling -->
					<div class="mb-4" x-show="selectedCustomer" style="display: none;">
						<label class="form-label fw-medium mb-2">
							<i class="bi bi-check-circle me-2 text-success"></i>Selected Customer
						</label>
						<div class="p-3 bg-light rounded-3 d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<div class="bg-white rounded-circle p-2 me-3">
									<i class="bi bi-person-fill text-primary"></i>
								</div>
								<div>
									<div class="fw-medium" x-text="selectedCustomer?.name"></div>
									<div class="text-muted small" x-text="selectedCustomer?.phone || 'No phone number'"></div>
								</div>
							</div>
							<button
								class="btn btn-light rounded-circle p-1 d-flex align-items-center justify-content-center"
								style="width: 32px; height: 32px;"
								@click="selectedCustomer = null"
								title="Clear selection"
							>
								<i class="bi bi-x"></i>
							</button>
						</div>
					</div>
					<!-- Empty State with better messaging -->
					<div class="text-center py-3 bg-light rounded-3 mb-3" x-show="!selectedCustomer && !creditSearchTerm">
						<i class="bi bi-person-plus text-muted d-block mb-2" style="font-size: 1.5rem;"></i>
						<p class="mb-0 text-muted">Please search for an existing customer or create a new one</p>
					</div>
					<!-- Status/Error Message with improved styling -->
					<div
						x-show="creditModalStatus.message"
						class="p-2 rounded-3 mt-3 text-center"
						:class="{'bg-success-subtle text-success': creditModalStatus.type === 'text-success', 'bg-danger-subtle text-danger': creditModalStatus.type === 'text-danger'}"
						x-text="creditModalStatus.message"
					></div>
				</div>
				<!-- Footer with improved button styling -->
				<div class="modal-footer border-0 px-4 pb-4 pt-0">
					<div class="d-flex gap-2 w-100">
						<button type="button" class="btn btn-light flex-fill py-2" data-bs-dismiss="modal">
							Cancel
						</button>
						<button
							type="button"
							class="btn btn-primary flex-fill py-2"
							@click="confirmCreditSale"
							:disabled="!selectedCustomer || isCheckingOut"
						>
							<div class="d-flex align-items-center justify-content-center">
								<template x-if="isCheckingOut">
									<div class="d-flex align-items-center">
										<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
										<span>Processing...</span>
									</div>
								</template>
								<template x-if="!isCheckingOut">
									<div class="d-flex align-items-center">
										<i class="bi bi-check-lg me-2"></i>
										<span>Confirm Credit Sale</span>
									</div>
								</template>
							</div>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
