package components

templ ModelDetailsModal() {
	<!-- Model Details Modal -->
	<div
		class="modal fade"
		id="modelModal"
		tabindex="-1"
		aria-labelledby="modelModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title" id="modelModalLabel">
						<i class="bi bi-robot me-2"></i> Model Details for <span id="modelCompanyName"></span>
					</h5>
					<button
						type="button"
						class="btn-close btn-close-white"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body p-4">
					<div class="row mb-3 align-items-center">
						<div class="col-md-6">
							<h6>Company ID:</h6>
							<p class="text-muted mb-0" id="modelCompanyId"></p>
						</div>
						<div class="col-md-6 text-md-end">
							<h6>Model Status:</h6>
							<span class="badge rounded-pill fs-6" id="modelStatus"></span>
						</div>
					</div>
					<hr/>
					<h5>Training Data Overview</h5>
					<div class="row g-3 mb-4">
						<div class="col-md-4">
							<div class="card bg-light h-100">
								<div class="card-body text-center">
									<i class="bi bi-calendar-check text-primary mb-2 fs-4"></i>
									<h6 class="card-title">Last Train Date</h6>
									<p class="card-text fw-bold" id="modelTrainDate"></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card bg-light h-100">
								<div class="card-body text-center">
									<i class="bi bi-plus-circle text-success mb-2 fs-4"></i>
									<h6 class="card-title">New Items</h6>
									<p class="card-text fw-bold" id="modelNewItems"></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card bg-light h-100">
								<div class="card-body text-center">
									<i class="bi bi-image text-info mb-2 fs-4"></i>
									<h6 class="card-title">New Images</h6>
									<p class="card-text fw-bold" id="modelNewImages"></p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center mb-4">
						<h6>Total Images in Model:</h6>
						<h3 class="display-5 fw-bold text-primary" id="modelTotalImages"></h3>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
						<i class="bi bi-x-circle me-2"></i> Close
					</button>
					<button type="button" class="btn btn-primary" id="downloadImagesBtn">
						<i class="bi bi-download me-2"></i> Download Images
					</button>
				</div>
			</div>
		</div>
	</div>
}
