package components

import "github.com/kisinga/dukahub/models"

templ ProductsTable(trackTotal bool, title string, products []models.Products, columns ...string) {
	<div class="row g-3">
		<div class="col-12">
			<div class="table-card card border-0 shadow-sm">
				<div class="card-header bg-light border-0 d-flex justify-content-between align-items-center p-3">
					<h5 class="mb-0">{ title }</h5> // Use the title parameter
					<span class="badge bg-primary rounded-pill fs-6">
						// Slightly larger badge
						Items: <span id="item-count">0</span>
					</span>
				</div>
				<div class="card-body p-0">
					<div class="table-responsive" style="max-height: 350px; overflow-y: auto;">
						// Increased max-height
						<table class="table table-hover mb-0 align-middle">
							// align-middle for vertical centering
							<thead class="table-light sticky-top">
								<tr>
									<th style="width: 40%;">Product</th> // Add widths for better layout
									<th class="text-end" style="width: 15%;">Price</th>
									<th class="text-center" style="width: 15%;">Quantity</th>
									<th class="text-end" style="width: 20%;">Total</th>
									<th class="text-end" style="width: 10%;"></th> // Actions column (no header text needed)
								</tr>
							</thead>
							<tbody id="sale-items">
								// JS will populate this or show the "No items" row
								<tr class="no-items-row text-center text-muted">
									<td colspan="5" class="py-5">
										// Adjusted colspan, more padding
										<i class="bi bi-cart-x fs-1"></i>
										<p class="mt-2 mb-0">No items added yet</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				// Only show footer if trackTotal is true (using the parameter now)
				if trackTotal {
					<div class="card-footer bg-light p-3 p-md-4 rounded-bottom">
						<div class="total-section mb-3">
							// Add margin bottom
							<div class="total-row">
								<span class="fw-medium">Subtotal</span>
								<span id="subtotal">$0.00</span>
							</div>
							<div class="total-row">
								<span>Tax (10%)</span> // Make tax rate configurable if needed
								<span id="tax">$0.00</span>
							</div>
							<div class="total-row grand-total">
								<span>Total</span>
								<span id="total">$0.00</span>
							</div>
						</div>
						<div class="d-grid">
							<button class="btn btn-success btn-lg checkout-btn" id="checkout-btn" disabled>
								<i class="bi bi-credit-card me-2"></i>Proceed to Checkout
							</button>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
	// NO <script> block here anymore!
}
