package components

import "github.com/kisinga/dukahub/models"
import "strconv"

templ ProductsTable(trackTotal bool, title string, products []models.Products, columns ...string) {
	<div class="col-12 col-md-6 mb-3">
		<div class="card border-0 shadow-sm">
			<div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
				<h5 class="mb-0">{ title }</h5>
				<span class="badge bg-primary">
					Items: <span id="item-count">{ strconv.Itoa(len(products)) } </span>
				</span>
			</div>
			<div class="card-body p-0">
				<div class="table-responsive" style="max-height: 300px; overflow-y: auto">
					<table class="table table-hover mb-0">
						<thead class="table-light sticky-top">
							<tr>
								for _, col := range columns {
									<th>{ col }</th>
								}
							</tr>
						</thead>
						<tbody id="sale-items">
							<!-- Items will be added here dynamically -->
							<tr class="text-center text-muted">
								<td colspan="{{ len .columns }}" class="py-4">No items added yet</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			if trackTotal {
				<div class="card-footer bg-white border-0">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<span class="fw-bold">Subtotal</span>
						<span id="subtotal">$0.00</span>
					</div>
					<div class="d-flex justify-content-between align-items-center mb-3">
						<span>Tax (10%)</span>
						<span id="tax">$0.00</span>
					</div>
					<div class="d-flex justify-content-between align-items-center mb-3">
						<span class="fw-bold fs-5">Total</span>
						<span class="fw-bold fs-5" id="total">$0.00</span>
					</div>
					<div class="d-grid">
						<button class="btn btn-success btn-lg" id="checkout-btn" disabled>
							<i class="bi bi-credit-card me-1"></i> Proceed to Payment
						</button>
					</div>
				</div>
			}
		</div>
	</div>
	<script>
        const saleItems = document.getElementById("sale-items");
        const itemCount = document.getElementById("item-count");
        const subtotal = document.getElementById("subtotal");
        const tax = document.getElementById("tax");
        const total = document.getElementById("total");
        const checkoutBtn = document.getElementById("checkout-btn");

    // Event Listeners
    document.addEventListener("DOMContentLoaded", () => {
      // Handle remove item buttons
      saleItems.addEventListener("click", (e) => {
        if (e.target.closest(".remove-item")) {
          e.target.closest("tr").remove();

          // Add "no items" message if no items left
          if (saleItems.querySelectorAll("tr").length === 0) {
            saleItems.innerHTML = `
                <tr class="text-center text-muted">
                  <td colspan="4" class="py-4">No items added yet</td>
                </tr>
              `;
          }
          updateTotals();
        }
      });
    });
     </script>
}
