package components

templ SalesProductsTable(trackTotal bool, title string) {
	<div class="row g-3">
		<div class="col-12">
			<div class="table-card card border-0 shadow-sm">
				<div class="card-header bg-light border-0 d-flex justify-content-between align-items-center p-3 flex-wrap">
					<h5 class="mb-0 me-3">{ title }</h5>
					<span class="badge bg-primary rounded-pill fs-6">
						Items: <span id="item-count">0</span>
					</span>
				</div>
				<div class="card-body p-0">
					<div class="table-responsive">
						<table class="table table-hover mb-0 align-middle">
							<thead class="table-light sticky-top">
								<tr>
									<th style="width: 35%;">Product</th>
									<th class="text-end" style="width: 15%;">Unit Price</th>
									<th class="text-center" style="width: 15%;">Quantity</th>
									<th class="text-end" style="width: 20%;">Total</th>
									<th class="text-center" style="width: 15%;">Actions</th>
								</tr>
							</thead>
							<tbody id="sale-items">
								<!-- JS will populate this or show the "No items" row -->
								<tr id="no-items-row" class="text-center text-muted">
									<td colspan="5" class="py-5">
										<i class="bi bi-cart-x fs-1"></i>
										<p class="mt-2 mb-0">No items added yet</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				if trackTotal {
					<div class="card-footer bg-light p-3 p-md-4 rounded-bottom">
						<div class="total-section mb-3">
							<div class="d-flex justify-content-between mb-1">
								<span class="fw-medium">Subtotal</span>
								<span id="subtotal">$0.00</span>
							</div>
							<div class="d-flex justify-content-between mb-1">
								<span>Tax (10%)</span>
								<span id="tax">$0.00</span>
							</div>
							<hr class="my-2"/>
							<div class="d-flex justify-content-between fw-bold fs-5">
								<span>Total</span>
								<span id="total">$0.00</span>
							</div>
						</div>
						<div class="d-grid">
							<button class="btn btn-success btn-lg checkout-btn" id="checkout-btn" disabled>
								<i class="bi bi-check-circle me-2"></i>Finish Sale
							</button>
						</div>
						<div id="checkout-status" class="mt-3 text-center"></div>
					</div>
				}
			</div>
		</div>
	</div>
}
