package components

import "github.com/kisinga/dukahub/models"

templ Scanner() {
	<!-- Camera and Product Input Section -->
	<div class="row">
		<!-- Camera viewfinder (will be shown on mobile) -->
		<div class="col-12 mb-3" id="camera-container" style="display: none">
			<div class="card border-0 shadow-sm">
				<div class="camera-wrapper position-relative" style="aspect-ratio: 4/3">
					<video
						id="camera-view"
						class="w-100 h-100 bg-light rounded"
						autoplay
						playsinline
					></video>
					<div
						class="scan-area position-absolute"
						style="top: 0; left: 0; right: 0; bottom: 0; pointer-events: none"
					>
						<div
							class="scanning-line bg-danger"
							style="height: 2px; width: 100%;position: absolute;top: 50%;opacity: 0.7;"
						></div>
					</div>
					<button
						id="capture-button"
						class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle"
						style="width: 50px; height: 50px"
					>
						<i class="bi bi-camera"></i>
					</button>
				</div>
			</div>
		</div>
		<div id="predictions"></div>
		<!-- Manual product entry -->
		<div class="col-12 col-md-6 mb-3">
			<div class="card border-0 shadow-sm">
				<div class="card-body">
					<div class="input-group mb-3">
						<input
							class="form-control"
							type="search"
							id="product-search-input"
							name="search"
							placeholder="Search products..."
							aria-label="Search products"
							autocomplete="off"
						/>
						<button class="btn btn-primary" type="button" id="add-product-btn">
							Add
						</button>
					</div>
					<!-- Container for search results -->
					<div id="search-results" class="list-group list-group-flush mb-3" style="max-height: 200px; overflow-y: auto;">
						<!-- Search results will be populated here -->
					</div>
					<div class="d-grid d-md-block">
						<button
							id="scan-toggle"
							class="btn btn-outline-primary mb-2 mb-md-0 me-md-2"
						>
							<i class="bi bi-upc-scan"></i> Toggle Scanner
						</button>
						<button class="btn btn-outline-secondary">
							<i class="bi bi-search"></i> Browse Products
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Optional: Add a simple loading indicator -->
		<div class="htmx-indicator spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none; position: absolute; right: 80px; top: 25px;"></div>
		<!-- Products Table -->
		@ProductsTable(true, "Sale Items", []models.Products{}, "Product", "Price", "Quantity", "Actions")
	</div>
	<div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="scanModalLabel">Add product</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
}
