package components

import "github.com/kisinga/dukahub/models"

templ Scanner(model models.Models) {
	<div class="container-fluid mt-3 mb-5">
		<!-- Header -->
		<div class="row mb-3">
			<div class="col-12">
				<h2>New Sale</h2>
				<p class="text-muted">Scan products or enter manually</p>
			</div>
		</div>
		<!-- Camera and Product Input Section -->
		<div class="row">
			<!-- Camera viewfinder (will be shown on mobile) -->
			<div class="col-12 mb-3" id="camera-container" style="display: none">
				<div class="card border-0 shadow-sm">
					<div class="camera-wrapper position-relative" style="aspect-ratio: 4/3">
						<video
							id="camera-view"
							class="w-100 h-100 bg-light rounded"
							autoplay
							playsinline
						></video>
						<div
							class="scan-area position-absolute"
							style="top: 0; left: 0; right: 0; bottom: 0; pointer-events: none"
						>
							<div
								class="scanning-line bg-danger"
								style="height: 2px; width: 100%;position: absolute;top: 50%;opacity: 0.7;"
							></div>
						</div>
						<button
							id="capture-button"
							class="btn btn-light position-absolute bottom-0 end-0 m-3 rounded-circle"
							style="width: 50px; height: 50px"
						>
							<i class="bi bi-camera"></i>
						</button>
					</div>
				</div>
			</div>
			<div id="predictions"></div>
			<!-- Manual product entry -->
			<div class="col-12 col-md-6 mb-3">
				<div class="card border-0 shadow-sm">
					<div class="card-body">
						<div class="input-group mb-3">
							<input
								class="form-control"
								type="search"
								name="search"
								placeholder="Search products"
								hx-post="/search"
								hx-trigger="input changed delay:500ms, search"
								hx-target="#search-results"
								hx-indicator=".htmx-indicator"
							/>
							<button class="btn btn-primary" type="button" id="add-product-btn">
								Add
							</button>
						</div>
						<div class="d-grid d-md-block">
							<button
								id="scan-toggle"
								class="btn btn-outline-primary mb-2 mb-md-0 me-md-2"
							>
								<i class="bi bi-upc-scan"></i> Toggle Scanner
							</button>
							<button class="btn btn-outline-secondary">
								<i class="bi bi-search"></i> Browse Products
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Products Table -->
			@ProductsTable(true, "Sale Items", []models.Products{}, "Product", "Price", "Quantity", "Actions")
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
	@templ.JSONScript("model", model)
	<script type="module">
	import { initCamera, toggleCamera } from "/public/scanner.js";
	import { addProduct } from "/public/products.js";

    const isMobile = () => {
      return (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        ) || window.innerWidth <= 768
      );
    };

    // DOM Elements
    const cameraContainer = document.getElementById("camera-container");
    const cameraView = document.getElementById("camera-view");
    const scanToggle = document.getElementById("scan-toggle");
    const productInput = document.getElementById("product-input");
    const addProductBtn = document.getElementById("add-product-btn");

    // Event Listeners
    document.addEventListener("DOMContentLoaded", () => {
      // Initialize camera on mobile
      if (isMobile()) {
    		initCamera(cameraView, cameraContainer);
	    }
      // Toggle scanner button
      scanToggle.addEventListener("click", toggleCamera);

      // Add product button
      addProductBtn.addEventListener("click", () => addProduct());

    });
  </script>
}
