package components

import "github.com/kisinga/dukahub/models"

templ Scanner() {
	<!-- Main Row for Input/Scanner and Table -->
	<div class="row gy-4">
		// gy-4 adds vertical gap between rows/cols
		<!-- Left Column: Manual Search & Actions -->
		<div class="col-12 col-lg-5">
			<div class="card border-0 shadow-sm">
				<div class="card-body">
					<h5 class="card-title mb-3">Add Product</h5>
					<!-- Search Input Group -->
					<div class="input-group mb-1 position-relative">
						// Reduced margin, relative positioning for results
						<span class="input-group-text bg-light border-end-0"><i class="bi bi-search"></i></span>
						<input
							class="form-control border-start-0"
							type="search"
							id="product-search-input"
							name="search"
							placeholder="Search or Scan..."
							aria-label="Search products"
							autocomplete="off"
						/>
						// Simple spinner indicator next to input
						<div id="search-indicator" class="spinner-border spinner-border-sm text-primary position-absolute end-0 top-50 translate-middle-y me-5" role="status" style="display: none; z-index: 5;">
							// Adjusted position
							<span class="visually-hidden">Loading...</span>
						</div>
						<button class="btn btn-primary" type="button" id="add-product-btn" title="Add Manually">
							<i class="bi bi-plus-lg"></i> <span class="d-none d-sm-inline">Add</span>
						</button>
					</div>
					<!-- Search Results Dropdown -->
					<div id="search-results" class="list-group list-group-flush">
						<!-- JS will populate this -->
						// Example item structure (for JS reference):
						// <a href="#" class="list-group-item list-group-item-action">Product Name 1</a>
						// <li class="list-group-item text-muted">No products found.</li>
					</div>
					<!-- Action Buttons -->
					<div class="mt-3 pt-3 border-top">
						// Separator
						<div class="d-grid gap-2 d-md-flex justify-content-md-start">
							<button
								id="scan-toggle"
								class="btn btn-outline-primary"
							>
								<i class="bi bi-upc-scan"></i> <span id="scan-toggle-text">Start Scanner</span>
							</button>
							<button class="btn btn-outline-secondary">
								// Keep Browse? Or remove if search is primary?
								<i class="bi bi-list-ul"></i> Browse All
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Right Column: Camera View -->
		<div class="col-12 col-lg-7" id="camera-section" style="display: none;">
			// Initially hidden, shown by JS
			<div class="card border-0 shadow-sm">
				<div class="card-body">
					<h5 class="card-title mb-3">Scanner View</h5>
					<div id="camera-container" class="mb-2">
						// Add class via JS when scanning starts
						<div class="camera-wrapper position-relative" style="aspect-ratio: 16/10;">
							// Adjusted aspect ratio
							<video
								id="camera-view"
								class="w-100 h-100"
								autoplay
								playsinline
								muted
							></video>
							<div class="scanning-line"></div> // Animation handled by CSS
						</div>
					</div>
					<div id="predictions"></div> // Area for prediction text
					<div id="scanner-status" class="text-muted">Scanner inactive.</div> // Status messages here
				</div>
			</div>
		</div>
		<!-- Bottom Row: Products Table -->
		<div class="col-12 mt-4">
			// Add margin top
			// Assuming ProductsTable component exists and accepts these params
			@ProductsTable(true, "Sale Items", []models.Products{}, "Product", "Price", "Quantity", "Actions")
		</div>
	</div> // End Main Row
	<!-- Scan Result Modal -->
	<div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			// Centered modal
			<div class="modal-content border-0 shadow-lg">
				// Nicer shadow
				<div class="modal-header border-bottom-0">
					// Cleaner header
					<h5 class="modal-title" id="scanModalLabel">Product Action</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="scanModalBody">
					<!-- JS will populate this -->
					<p>Loading product details...</p>
				</div>
				<div class="modal-footer border-top-0" id="scanModalFooter">
					// Cleaner footer
					<!-- JS will populate buttons -->
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
}
