package components

templ Scanner() {
	<div class="product-scanner">
		<!-- Top Section: Search & Scanner Toggle -->
		<div class="row g-3 mb-4">
			<div class="col-12">
				<div class="card border-0 shadow-sm">
					<div class="card-body p-3 p-md-4">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<h5 class="card-title mb-0">Add Product</h5>
							<button id="scan-toggle" class="btn btn-sm btn-primary rounded-pill">
								<i class="bi bi-upc-scan me-1"></i>
								<span id="scan-toggle-text">Scanner</span>
							</button>
						</div>
						<!-- Search Input Group -->
						<div class="search-container position-relative mb-3">
							<div class="input-group">
								<span class="input-group-text border-end-0 bg-light text-muted">
									<i class="bi bi-search"></i>
								</span>
								<input
									class="form-control border-start-0 search-input"
									type="search"
									id="product-search-input"
									name="search"
									placeholder="Search products..."
									aria-label="Search products"
									autocomplete="off"
								/>
								<button class="btn btn-primary rounded-end" type="button" id="add-product-btn">
									<i class="bi bi-plus-lg"></i>
									<span class="d-none d-sm-inline">Add</span>
								</button>
							</div>
							<!-- Loading Indicator -->
							<div id="search-indicator" class="search-spinner">
								<div class="spinner-border spinner-border-sm text-primary" role="status">
									<span class="visually-hidden">Searching...</span>
								</div>
							</div>
							<!-- Search Results Dropdown -->
							<div id="search-results" class="search-results-dropdown">
								<!-- JS will populate this -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section: Camera View (Expandable) -->
		<div id="camera-section" class="row g-3 mb-4">
			<div class="col-12">
				<div class="card border-0 shadow-sm scanner-card">
					<div class="card-body p-3 p-md-4">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<h5 class="card-title mb-0">Scanner</h5>
							<div class="scanner-status-badge" id="scanner-status-badge">Inactive</div>
						</div>
						<div id="camera-container" class="camera-container">
							<div class="camera-wrapper">
								<video id="camera-view" autoplay playsinline muted></video>
								<div class="scanning-overlay">
									<div class="scanning-line"></div>
									<div class="scanning-target"></div>
								</div>
							</div>
						</div>
						<div id="predictions" class="predictions-container mt-2"></div>
						<div id="scanner-status" class="text-muted small mt-2">Scanner inactive.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Product Action Modal -->
	<div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 rounded-4 shadow-lg">
				<div class="modal-header border-bottom-0 px-4 pt-4 pb-0">
					<h5 class="modal-title" id="scanModalLabel">Product Found</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body px-4 py-3" id="scanModalBody">
					<!-- JS will populate this -->
				</div>
				<div class="modal-footer border-top-0 px-4 pb-4 pt-0" id="scanModalFooter">
					<!-- JS will populate buttons -->
					<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="modal-add-product-btn">Add to Sale</button>
				</div>
			</div>
		</div>
	</div>
}
