package components

templ UserProfile(avatarURL string) {
	<div class="dropdown navbar-dropdown">
		<button
			class="btn navbar-btn d-flex align-items-center justify-content-center p-0 border-0"
			type="button"
			id="userDropdown"
			data-bs-toggle="dropdown"
			aria-expanded="false"
		>
			<div class="avatar-container">
				if avatarURL != "" {
					<img
						src={ avatarURL }
						alt="User Avatar"
						class="avatar rounded-circle"
					/>
				} else {
					<img
						src="/public/assets/default_avatar.png"
						alt="User Avatar"
						class="avatar rounded-circle"
					/>
				}
			</div>
		</button>
		<ul class="dropdown-menu dropdown-menu-end navbar-dropdown-menu shadow-sm" aria-labelledby="userDropdown">
			<li><h6 class="dropdown-header fs-7 text-secondary">Account</h6></li>
			<li>
				<a class="dropdown-item d-flex align-items-center py-2 px-3" href="#">
					<i class="bi bi-person-fill me-2"></i>
					<span>Profile</span>
				</a>
			</li>
			<li></li>
			<li><hr class="dropdown-divider mx-3 my-2"/></li>
			<li>
				<a class="dropdown-item d-flex align-items-center py-2 px-3" href="#">
					<i class="bi bi-box-arrow-right me-2"></i>
					<span>Logout</span>
				</a>
			</li>
		</ul>
	</div>
}
