package dashboard

import (
	// Import encoding/json
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/layouts"
)

// Simplified data structure for JS initialization
type NewSalePageData struct {
	CompanyID string        `json:"companyId"`
	ModelInfo models.Models `json:"modelInfo"`
}

var sellConfig = models.LayoutConfig{
	Title: "New Sale",
	JS: templ.Raw(`
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
	<script type="module" src="/public/js/pages/newSale.js"></script>
	`),
	CSS: BaseCSS,
}

templ Newsale(data *models.DashboardData) {
	@layouts.BaseLayout(sellConfig) {
		@layouts.DashboardLayout(data.User, data.Activecompany) {
			<div class="container-fluid mt-3 mb-5">
				// Header
				<div class="row mb-3">
					<div class="col-12">
						<h2>New Sale</h2>
						<p class="text-muted">Scan products or enter manually</p>
					</div>
				</div>
				<div class="container-fluid mt-4">
					<div class="row g-4">
						// Added gap for spacing
						// --- Left Column: Scanner/Search ---
						<div class="col-lg-5 col-md-6">
							<div class="product-scanner d-flex flex-column gap-4">
								// Use flex gap
								// --- Top Section: Search & Scanner Toggle ---
								<div class="card border-0 shadow-sm">
									<div class="card-body p-3 p-md-4">
										<div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
											<h5 class="card-title mb-2 mb-sm-0 me-2">Add Product</h5>
											<button id="scan-toggle" class="btn btn-sm btn-outline-primary rounded-pill" disabled>
												<i class="bi bi-upc-scan me-1"></i>
												<span id="scan-toggle-text">Scanner Loading...</span>
											</button>
										</div>
										// Search Input Group
										<div class="search-container position-relative mb-2">
											<div class="input-group">
												<span class="input-group-text border-end-0 bg-light text-muted px-2">
													<i class="bi bi-search"></i>
												</span>
												<input
													class="form-control border-start-0 search-input shadow-none"
													type="search"
													id="product-search-input"
													name="search"
													placeholder="Product name or code"
													aria-label="Search products"
													autocomplete="off"
												/>
											</div>
											// Loading Indicator
											<div id="search-indicator" class="search-spinner" style="display: none;">
												<div class="spinner-border spinner-border-sm text-primary" role="status">
													<span class="visually-hidden">Searching...</span>
												</div>
											</div>
											// Search Results Dropdown
											<ul
												id="search-results"
												class="list-group search-results-dropdown position-absolute w-100 shadow-sm"
												style="z-index: 1000; max-height: 250px; overflow-y: auto;"
											></ul>
										</div>
										<div class="form-text">Search or scan to add products.</div>
									</div>
								</div>
								// --- Middle Section: Camera View (Initially Hidden) ---
								<div id="camera-section" class="card border-0 shadow-sm scanner-card" style="display: none;">
									<div class="card-body p-3 p-md-4">
										<div class="d-flex justify-content-between align-items-center mb-3">
											<h5 class="card-title mb-0">Scanner</h5>
										</div>
										<div id="camera-container" class="camera-container mb-2">
											<div class="camera-wrapper position-relative overflow-hidden rounded bg-dark">
												<video id="camera-view" class="w-100" autoplay playsinline muted></video>
												// Simplified: Removed overlay/scanline/target
											</div>
										</div>
										<div id="scanner-status" class="text-muted small">Scanner inactive.</div>
										<div id="predictions" class="predictions-container small text-muted mt-2"></div> // Added predictions container here
									</div>
								</div>
							</div>
						</div>
						// --- Right Column: Sales Table ---
						<div class="col-lg-7 col-md-6">
							<div class="table-card card border-0 shadow-sm">
								<div class="card-header bg-light border-0 d-flex justify-content-between align-items-center p-3 flex-wrap">
									<h5 class="mb-0 me-3">Current Sale</h5>
									<span class="badge bg-primary rounded-pill fs-6">
										Items: <span id="item-count">0</span>
									</span>
								</div>
								<div class="card-body p-0">
									<div class="table-responsive">
										<table class="table table-hover mb-0 align-middle">
											<thead class="table-light sticky-top">
												<tr>
													<th style="width: 35%;">Product</th>
													<th class="text-end" style="width: 15%;">Unit Price</th>
													<th class="text-center" style="width: 15%;">Quantity</th>
													<th class="text-end" style="width: 20%;">Total</th>
													<th class="text-center" style="width: 15%;">Actions</th>
												</tr>
											</thead>
											<tbody id="sale-items">
												<tr id="no-items-row" class="text-center text-muted">
													<td colspan="5" class="py-5">
														<i class="bi bi-cart-x fs-1"></i>
														<p class="mt-2 mb-0">No items added yet</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								// --- Totals Footer ---
								<div class="card-footer bg-light p-3 p-md-4 rounded-bottom">
									<div class="total-section mb-3">
										<div class="d-flex justify-content-between mb-1">
											<span class="fw-medium">Subtotal</span>
											<span id="subtotal">0.00</span>
										</div>
										<div class="d-flex justify-content-between mb-1">
											<span>Tax (10%)</span> // Assuming fixed tax rate display
											<span id="tax">0.00</span>
										</div>
										<hr class="my-2"/>
										<div class="d-flex justify-content-between fw-bold fs-5">
											<span>Total</span>
											<span id="total">0.00</span>
										</div>
									</div>
									<div class="d-grid">
										<button class="btn btn-success btn-lg checkout-btn" id="checkout-btn" disabled>
											<i class="bi bi-check-circle me-2"></i>Finish Sale
										</button>
									</div>
									<div id="checkout-status" class="mt-3 text-center"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				// --- Scan Modal ---
				<div
					class="modal fade"
					id="scanModal"
					tabindex="-1"
					aria-labelledby="scanModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
						<div class="modal-content border-0 rounded-4 shadow-lg overflow-hidden">
							<div
								class="modal-header border-bottom-0 px-4 pt-4 pb-2"
								style="background: linear-gradient(to right, #f8f9fa, #edf1f7);"
							>
								<h5 class="modal-title fw-bold fs-4" id="scanModalLabel">
									<i class="bi bi-box-seam me-2 text-primary"></i>Product Details
								</h5>
								<button
									type="button"
									class="btn-close p-3"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button>
							</div>
							<div class="modal-body p-4" id="scanModalBody">
								<div id="modal-product-info" class="mb-4 pb-3 border-bottom">
									<div class="d-flex align-items-center mb-2">
										<div class="bg-light rounded-circle p-2 me-3">
											<i class="bi bi-tags text-primary fs-5"></i>
										</div>
										<div>
											<h6 class="mb-1 fs-5 fw-semibold" id="modal-product-name">Loading...</h6>
											<p class="text-muted small mb-0">
												ID: <span id="modal-product-id" class="fw-medium">...</span>
											</p>
										</div>
									</div>
								</div>
								<div id="modal-sku-section" class="mb-4 d-none">
									<label for="modal-sku-select" class="form-label fw-medium mb-2">
										<i class="bi bi-diagram-3 me-2 text-secondary"></i>Select Variation
									</label>
									<select
										class="form-select form-select-lg border-0 bg-light shadow-sm"
										id="modal-sku-select"
										aria-label="Select product variation or SKU"
									>
										<option selected disabled value="">Choose variation...</option>
									</select>
								</div>
								<div class="row g-4 mb-4">
									<div class="col-12 col-sm-6">
										<div class="p-3 rounded-4 bg-light shadow-sm h-100">
											<label for="modal-quantity" class="form-label fw-medium mb-2">
												<i class="bi bi-123 me-2 text-secondary"></i>Quantity
											</label>
											<div class="input-group input-group-lg">
												<button class="btn btn-outline-secondary border-0" type="button" id="decrease-qty">
													<i class="bi bi-dash-lg"></i>
												</button>
												<input
													type="number"
													class="form-control text-center border-0 bg-white"
													id="modal-quantity"
													value="1"
													min="1"
													step="1"
													required
													aria-label="Quantity"
												/>
												<button class="btn btn-outline-secondary border-0" type="button" id="increase-qty">
													<i class="bi bi-plus-lg"></i>
												</button>
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-6">
										<div class="p-3 rounded-4 bg-light shadow-sm h-100">
											<label for="modal-price" class="form-label fw-medium mb-2">
												<i class="bi bi-tag me-2 text-secondary"></i>Unit Price // Changed icon
											</label>
											<div class="input-group input-group-lg">
												<input
													type="number"
													class="form-control border-0 bg-white"
													id="modal-price"
													value="0.00"
													min="0"
													step="0.01"
													required
													aria-label="Unit Price"
												/>
											</div>
										</div>
									</div>
								</div>
								<div class="bg-light p-3 rounded-4 mb-4 text-end">
									<span class="text-muted">Total:</span>
									<span class="fs-4 ms-2 fw-bold text-primary" id="modal-total-price">0.00</span>
								</div>
								<input type="hidden" id="modal-original-product-data"/>
								<div id="modal-error-message" class="text-danger small mt-2 bg-light p-2 rounded-3 d-none"></div>
							</div>
							<div
								class="modal-footer flex-column border-top-0 px-4 py-3 gap-2"
								style="background: linear-gradient(to right, #f8f9fa, #edf1f7);"
							>
								<button
									type="button"
									class="btn btn-primary btn-lg w-100 py-3 shadow-sm"
									id="modal-add-product-btn"
								>
									<i class="bi bi-cart-plus me-2"></i>Add to Sale
								</button>
								<button
									type="button"
									class="btn btn-outline-primary btn-lg w-100 py-2"
									id="modal-add-and-scan-btn"
								>
									<i class="bi bi-plus-circle me-2"></i>Add & Scan Next
								</button>
								<button
									type="button"
									class="btn btn-link text-secondary w-100"
									data-bs-dismiss="modal"
								>
									Cancel
								</button>
							</div>
						</div>
					</div>
				</div>
				// --- Pass Data to JS ---
				@templ.JSONScript("page-data", NewSalePageData{
					ModelInfo: *data.Model,
					// Populate other fields if added to ScannerPageData
					CompanyID: data.Activecompany.Id,
				})
			</div>
		}
	}
}
