package dashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/layouts"
)

// Data structure remains the same
type NewSalePageData struct {
	CompanyID string        `json:"companyId"`
	ModelInfo models.Models `json:"modelInfo"`
}

// Update JS includes for Alpine
var sellConfig = models.LayoutConfig{
	Title: "New Sale",
	JS: templ.Raw(`
	
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>

	<script type="module" src="/public/js/pages/newSale.js"></script>
	`),
	CSS: BaseCSS,
}

templ Newsale(data *models.DashboardData) {
	@layouts.BaseLayout(sellConfig) {
		@layouts.DashboardLayout(data.User, data.Activecompany) {
			// Main Alpine component container
			<div x-data="newSale()" class="container-fluid mt-3 mb-5">
				// Header
				<div class="row mb-3">
					<div class="col-12">
						<h2>New Sale</h2>
						<p class="text-muted">Scan products or enter manually</p>
					</div>
				</div>
				<div class="container-fluid mt-4">
					<div class="row g-4">
						// --- Left Column: Scanner/Search ---
						<div class="col-lg-5 col-md-6">
							<div class="product-scanner d-flex flex-column gap-4">
								// --- Top Section: Search & Scanner Toggle ---
								<div class="card border-0 shadow-sm">
									<div class="card-body p-3 p-md-4">
										<div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
											<h5 class="card-title mb-2 mb-sm-0 me-2">Add Product</h5>
											<button
												@click="$store.scanner.toggle()"
												:disabled="$store.scanner.status === 'initializing' || $store.scanner.status === 'loading_model' || $store.scanner.status === 'error' || !$store.scanner.isConfigured"
												class="btn btn-sm rounded-pill"
												:class="{
                                                    'btn-outline-primary': !$store.scanner.isScanning,
                                                    'btn-danger': $store.scanner.isScanning,
                                                    'disabled': $store.scanner.status === 'initializing' || $store.scanner.status === 'loading_model' || $store.scanner.status === 'error' || !$store.scanner.isConfigured
                                                }"
												:title="$store.scanner.isScanning ? 'Stop the product scanner' : 'Start the product scanner'"
											>
												<i class="bi bi-upc-scan me-1"></i>
												<span x-text="$store.scanner.buttonText">Scanner Loading...</span>
											</button>
										</div>
										// Search Input Group
										<div class="search-container position-relative mb-2">
											<div class="input-group">
												<span class="input-group-text border-end-0 bg-light text-muted px-2">
													<i class="bi bi-search"></i>
												</span>
												<input
													class="form-control border-start-0 search-input shadow-none"
													type="search"
													x-model="searchTerm"
													@input.debounce.350ms="searchProducts"
													@search="if (!searchTerm) searchResults = []"
													placeholder="Product name or code"
													aria-label="Search products"
													autocomplete="off"
													:disabled="!companyId"
												/>
											</div>
											// Loading Indicator
											<div x-show="isSearching" class="search-spinner" style="display: none;">
												<div class="spinner-border spinner-border-sm text-primary" role="status">
													<span class="visually-hidden">Searching...</span>
												</div>
											</div>
											// Search Results Dropdown
											<ul
												x-show="searchResults.length > 0"
												x-transition
												class="list-group search-results-dropdown position-absolute w-100 shadow-sm"
												style="z-index: 1000; max-height: 250px; overflow-y: auto; display: none;"
												@click.outside="searchResults = []"
											>
												<template x-for="product in searchResults" :key="product.id">
													<li
														class="list-group-item list-group-item-action px-3 py-2"
														style="cursor: pointer;"
														@click="handleSearchResultClick(product)"
													>
														<div>
															<span x-text="product.name"></span>
															<template x-if="product.code">
																<span class="text-muted small" x-text="' (' + product.code + ')'"></span>
															</template>
														</div>
														<div class="fw-bold small" x-text="(product.price ?? 0).toFixed(2)"></div>
													</li>
												</template>
												<template x-if="searchResults.length === 1 && searchResults[0].id === 'error'">
													<li class="list-group-item text-danger px-3 py-2" x-text="searchResults[0].name"></li>
												</template>
												<template x-if="searchResults.length === 1 && searchResults[0].id === 'not_found'">
													<li class="list-group-item text-muted fst-italic px-3 py-2" x-text="searchResults[0].name"></li>
												</template>
											</ul>
										</div>
										<div class="form-text">Search or scan to add products.</div>
									</div>
								</div>
								// --- Middle Section: Camera View ---
								<div x-show="$store.scanner.isScanning" x-transition class="card border-0 shadow-sm scanner-card" style="display: none;">
									<div class="card-body p-3 p-md-4">
										<div class="d-flex justify-content-between align-items-center mb-3">
											<h5 class="card-title mb-0">Scanner</h5>
										</div>
										<div class="camera-container mb-2">
											<div class="camera-wrapper position-relative overflow-hidden rounded bg-dark">
												<video x-ref="cameraView" class="w-100" autoplay playsinline muted></video>
											</div>
										</div>
										<div
											class="text-muted small"
											:class="{
                                                'text-danger': $store.scanner.status === 'error',
                                                'text-success': $store.scanner.status === 'ready' || $store.scanner.status === 'product_found'
                                            }"
											x-text="$store.scanner.message"
										>Scanner inactive.</div>
										// Optional: Display predictions for debug
										<div x-show="$store.scanner.predictions.length > 0" class="predictions-container small text-muted mt-2">
											<strong>Predictions:</strong>
											<template x-for="p in $store.scanner.predictions" :key="p.className">
												<div x-text="`${p.className}: ${(p.probability * 100).toFixed(1)}%`"></div>
											</template>
										</div>
									</div>
								</div>
							</div>
						</div>
						// --- Right Column: Sales Table ---
						<div class="col-lg-7 col-md-6">
							<div class="table-card card border-0 shadow-sm">
								<div class="card-header bg-light border-0 d-flex justify-content-between align-items-center p-3 flex-wrap">
									<h5 class="mb-0 me-3">Current Sale</h5>
									<span class="badge bg-primary rounded-pill fs-6">
										Items: <span x-text="$store.sale.itemCount">0</span>
									</span>
								</div>
								<div class="card-body p-0">
									<div class="table-responsive">
										<table class="table table-hover mb-0 align-middle">
											<thead class="table-light sticky-top">
												<tr>
													<th style="width: 35%;">Product</th>
													<th class="text-end" style="width: 15%;">Unit Price</th>
													<th class="text-center" style="width: 15%;">Quantity</th>
													<th class="text-end" style="width: 20%;">Total</th>
													<th class="text-center" style="width: 15%;">Actions</th>
												</tr>
											</thead>
											<tbody>
												<template x-if="$store.sale.items.length === 0">
													<tr class="text-center text-muted">
														<td colspan="5" class="py-5">
															<i class="bi bi-cart-x fs-1"></i>
															<p class="mt-2 mb-0">No items added yet</p>
														</td>
													</tr>
												</template>
												<template x-for="item in $store.sale.items" :key="item.product.id + '-' + item.price">
													<tr>
														<td x-text="item.product.name || 'N/A'"></td>
														<td class="text-end" x-text="item.price.toFixed(2)"></td>
														<td class="text-center">
															<input
																type="number"
																class="form-control form-control-sm quantity-input text-center mx-auto"
																:value="item.quantity"
																@change="$store.sale.updateItemQuantity(item.product.id, $event.target.value)"
																min="1"
																step="1"
																:data-product-id="item.product.id"
																style="max-width: 80px;"
																:aria-label="'Quantity for ' + item.product.name"
															/>
														</td>
														<td class="text-end fw-medium" x-text="(item.quantity * item.price).toFixed(2)"></td>
														<td class="text-center">
															<button
																class="btn btn-sm btn-outline-danger remove-item-btn border-0"
																@click="$store.sale.removeItem(item.product.id)"
																:title="'Remove ' + item.product.name"
															>
																<i class="bi bi-trash"></i>
															</button>
														</td>
													</tr>
												</template>
											</tbody>
										</table>
									</div>
								</div>
								// --- Totals Footer ---
								<div class="card-footer bg-light p-3 p-md-4 rounded-bottom">
									<div class="total-section mb-3">
										<div class="d-flex justify-content-between mb-1">
											<span class="fw-medium">Subtotal</span>
											<span x-text="$store.sale.subtotal.toFixed(2)">0.00</span>
										</div>
										<div class="d-flex justify-content-between mb-1">
											<span>Tax (<span x-text="($store.sale.taxRate * 100)"></span>%)</span>
											<span x-text="$store.sale.tax.toFixed(2)">0.00</span>
										</div>
										<hr class="my-2"/>
										<div class="d-flex justify-content-between fw-bold fs-5">
											<span>Total</span>
											<span x-text="$store.sale.total.toFixed(2)">0.00</span>
										</div>
									</div>
									<div class="d-grid">
										<button
											class="btn btn-success btn-lg checkout-btn"
											@click="checkout"
											:disabled="isCheckingOut || $store.sale.items.length === 0"
										>
											<template x-if="isCheckingOut">
												<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
											</template>
											<i x-show="!isCheckingOut" class="bi bi-check-circle me-2"></i>
											<span x-text="isCheckingOut ? 'Processing...' : 'Finish Sale'">Finish Sale</span>
										</button>
									</div>
									<div x-show="checkoutStatus.message" class="mt-3 text-center" :class="checkoutStatus.type" x-text="checkoutStatus.message"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				// --- Scan Modal ---
				<div
					class="modal fade"
					x-ref="scanModal"
					tabindex="-1"
					aria-labelledby="scanModalLabel"
					aria-hidden="true"
					@hidden.bs.modal="$store.modal.reset()"
				>
					<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
						<div class="modal-content border-0 rounded-4 shadow-lg overflow-hidden">
							<div
								class="modal-header border-bottom-0 px-4 pt-4 pb-2"
								style="background: linear-gradient(to right, #f8f9fa, #edf1f7);"
							>
								<h5 class="modal-title fw-bold fs-4" id="scanModalLabel">
									<i class="bi bi-box-seam me-2 text-primary"></i>
									<span x-text="$store.modal.product ? 'Product Details' : 'Loading...'"></span>
								</h5>
								<button type="button" class="btn-close p-3" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							// Only render body if product exists in modal store
							<template x-if="$store.modal.product">
								<div class="modal-body p-4">
									<div class="mb-4 pb-3 border-bottom">
										<div class="d-flex align-items-center mb-2">
											<div class="bg-light rounded-circle p-2 me-3">
												<i class="bi bi-tags text-primary fs-5"></i>
											</div>
											<div>
												<h6 class="mb-1 fs-5 fw-semibold" x-text="$store.modal.product.name"></h6>
												<p class="text-muted small mb-0">
													ID: <span class="fw-medium" x-text="$store.modal.product.id"></span>
												</p>
											</div>
										</div>
									</div>
									// SKU Section
									<div x-show="$store.modal.hasVariations" class="mb-4" style="display: none;">
										<label for="modal-sku-select" class="form-label fw-medium mb-2">
											<i class="bi bi-diagram-3 me-2 text-secondary"></i>Select Variation
										</label>
										<select
											class="form-select form-select-lg border-0 bg-light shadow-sm"
											x-model="$store.modal.selectedSkuId"
											@change="$store.modal.updatePriceFromSku($event.target.value)"
											aria-label="Select product variation or SKU"
										>
											<option disabled value="">Choose variation...</option>
											<template x-for="sku in $store.modal.product.variants || $store.modal.product.skus" :key="sku.id">
												<option :value="sku.id" x-text="`${sku.name || sku.id} (${($store.modal.getSkuPrice(sku.id)).toFixed(2)})`"></option>
											</template>
										</select>
									</div>
									// Quantity and Price
									<div class="row g-4 mb-4">
										<div class="col-12 col-sm-6">
											<div class="p-3 rounded-4 bg-light shadow-sm h-100">
												<label class="form-label fw-medium mb-2">
													<i class="bi bi-123 me-2 text-secondary"></i>Quantity
												</label>
												<div class="input-group input-group-lg">
													<button class="btn btn-outline-secondary border-0" type="button" @click="$store.modal.adjustQuantity(-1)">
														<i class="bi bi-dash-lg"></i>
													</button>
													<input
														type="number"
														class="form-control text-center border-0 bg-white"
														x-model.number="$store.modal.quantity"
														min="1"
														step="1"
														required
														aria-label="Quantity"
													/>
													<button class="btn btn-outline-secondary border-0" type="button" @click="$store.modal.adjustQuantity(1)">
														<i class="bi bi-plus-lg"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="col-12 col-sm-6">
											<div class="p-3 rounded-4 bg-light shadow-sm h-100">
												<label class="form-label fw-medium mb-2">
													<i class="bi bi-tag me-2 text-secondary"></i>Unit Price
												</label>
												<div class="input-group input-group-lg">
													<input
														type="number"
														class="form-control border-0 bg-white"
														x-model.number="$store.modal.price"
														min="0"
														step="0.01"
														required
														aria-label="Unit Price"
													/>
												</div>
											</div>
										</div>
									</div>
									// Total display section
									<div class="bg-light p-3 rounded-4 mb-4 text-end">
										<span class="text-muted">Total:</span>
										<span class="fs-4 ms-2 fw-bold text-primary" x-text="$store.modal.lineTotal.toFixed(2)">0.00</span>
									</div>
									<div x-show="$store.modal.errorMessage" class="text-danger small mt-2 bg-light p-2 rounded-3 d-none" x-text="$store.modal.errorMessage"></div>
								</div>
							</template>
							// Footer
							<div
								class="modal-footer flex-column border-top-0 px-4 py-3 gap-2"
								style="background: linear-gradient(to right, #f8f9fa, #edf1f7);"
							>
								<button
									type="button"
									class="btn btn-primary btn-lg w-100 py-3 shadow-sm"
									@click="$store.modal.addItemToSale(false)"
									:disabled="!$store.modal.isValidToAdd"
								>
									<i class="bi bi-cart-plus me-2"></i>Add to Sale
								</button>
								<button
									type="button"
									class="btn btn-outline-primary btn-lg w-100 py-2"
									@click="$store.modal.addItemToSale(true)"
									:disabled="!$store.modal.isValidToAdd || !$store.scanner.isConfigured"
								>
									<i class="bi bi-plus-circle me-2"></i>Add & Scan Next
								</button>
								<button
									type="button"
									class="btn btn-link text-secondary w-100"
									data-bs-dismiss="modal"
								>
									Cancel
								</button>
							</div>
						</div>
					</div>
				</div>
				// --- Pass Data to JS ---
				@templ.JSONScript("page-data", NewSalePageData{
					CompanyID: data.Activecompany.Id,
					ModelInfo: *data.Model,
				})
			</div> // End x-data
		}
	}
}
