package dashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/components"
	"github.com/kisinga/dukahub/views/layouts"
)

type ScannerPageData struct {
	ModelInfo models.Models `json:"modelInfo"` // Your existing model data
	CompanyID string        `json:"companyId"` // ID of the company
}

var sellConfig = models.LayoutConfig{
	Title: "Sell",
	JS: templ.Raw(`
	<script type="module" src="/public/js/pages/scanner-init.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
`),
	CSS: BaseCSS,
}

templ Newsale(data *models.DashboardData) {
	@layouts.BaseLayout(sellConfig) {
		@layouts.DashboardLayout(data.User, data.Activecompany) {
			<div class="container-fluid mt-3 mb-5">
				<!-- Header -->
				<div class="row mb-3">
					<div class="col-12">
						<h2>New Sale</h2>
						<p class="text-muted">Scan products or enter manually</p>
					</div>
				</div>
				<div class="container-fluid mt-4">
					<div class="row">
						<!-- Left Column: Scanner/Search -->
						<div class="col-lg-5 col-md-6 mb-4">
							<!-- Render the Scanner Component -->
							@components.Scanner()
						</div>
						<!-- Right Column: Sales Table -->
						<div class="col-lg-7 col-md-6">
							<!-- Render the Sales Table Component -->
							@components.SalesProductsTable(true, "Current Sale")
						</div>
					</div>
				</div>
				@templ.JSONScript("scanner-page-data", ScannerPageData{
					ModelInfo: *data.Model,
					// Populate other fields if added to ScannerPageData
					CompanyID: data.Activecompany.Id,
				})
			</div>
		}
	}
}
