package pages

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Pantrify</title>
			<base href="/"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
		</head>
		<body class="bg-gray-50">
			<nav class="bg-blue-900 text-white p-4">
				<div class="container mx-auto flex items-center justify-between">
					<div class="text-lg font-bold">
						ModernTech
					</div>
					<div class="space-x-4">
						<a href="#" class="hover:underline">Home</a>
						<a href="#" class="hover:underline">Services</a>
						<a href="#" class="hover:underline">About</a>
						<a href="/login" class="hover:underline">Login</a>
					</div>
				</div>
			</nav>
			<header class="bg-white py-10">
				<div class="container mx-auto text-center">
					<h1 class="text-5xl font-bold text-gray-800 mb-4">Empowering Your Business with Innovative Technology</h1>
					<p class="text-xl text-gray-600">Explore our wide range of tech solutions designed to boost your business efficiency and growth.</p>
				</div>
			</header>
			<main class="container mx-auto p-8">
				<div class="grid grid-cols-3 gap-8">
					<div class="bg-white p-6 rounded-lg shadow-lg">
						<h2 class="text-3xl font-bold text-gray-800 mb-3">Cloud Solutions</h2>
						<p class="text-gray-700 mb-5">Streamline your operations with our comprehensive cloud services, ensuring flexibility and scalability.</p>
						<button class="btn btn-primary">Discover More</button>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-lg">
						<h2 class="text-3xl font-bold text-gray-800 mb-3">Cybersecurity</h2>
						<p class="text-gray-700 mb-5">Protect your data with cutting-edge cybersecurity solutions tailored to your business needs.</p>
						<button class="btn btn-secondary">Learn More</button>
					</div>
					<div class="bg-white p-6 rounded-lg shadow-lg">
						<h2 class="text-3xl font-bold text-gray-800 mb-3">Custom Software</h2>
						<p class="text-gray-700 mb-5">Enhance your workflow with custom software, designed and developed to meet your unique requirements.</p>
						<button class="btn btn-accent">Get Started</button>
					</div>
				</div>
			</main>
			<footer class="bg-blue-900 text-white text-center p-4">
				© 2024 ModernTech Solutions. All rights reserved.
			</footer>
		</body>
	</html>
}
