package components

templ UserProfile(avatarURL string, email string) {
	<!-- User Profile Dropdown -->
	<div class="dropdown navbar-dropdown">
		<button
			class="btn navbar-btn"
			type="button"
			id="userDropdown"
			data-bs-toggle="dropdown"
			aria-expanded="false"
		>
			<div class="avatar-container">
				if avatarURL != "" {
					<img
						src={ avatarURL }
						alt="User Avatar"
						class="avatar-img"
					/>
				} else {
					<img
						src="/public/assets/default_avatar.png"
						alt="User Avatar"
						class="avatar-img"
					/>
				}
			</div>
		</button>
		<ul
			class="dropdown-menu dropdown-menu-end navbar-dropdown-menu"
			aria-labelledby="userDropdown"
		>
			<li><h6 class="dropdown-header">{ email }</h6></li>
			<li>
				<a class="dropdown-item d-flex align-items-center" href="#">
					<i class="bi bi-person me-2"></i>
					<span class="menu-item-text">Profile</span>
				</a>
			</li>
			<li><hr class="dropdown-divider"/></li>
			<li>
				<a class="dropdown-item d-flex align-items-center" href="/logout">
					<i class="bi bi-box-arrow-right me-2"></i>
					<span class="menu-item-text">Logout</span>
				</a>
			</li>
		</ul>
	</div>
}
