package pages

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/layouts"
)

var homeConfig = models.LayoutConfig{
	Title: "Dukahub",
	JS: []templ.Component{
		templ.Raw(`<script type="module" src="/public/js/home.js"></script>`),
	},
	CSS: []templ.Component{
		templ.Raw(`<link rel="stylesheet" href="/public/styles/home.css"/>`),
	},
}

templ Home() {
	@layouts.BaseLayout(homeConfig) {
		<div x-data>
			<!-- Navigation Bar -->
			<!-- Navigation Bar -->
			<header class="navbar">
				<div class="container nav-container">
					<!-- Updated Nav Brand -->
					<a href="/" class="nav-brand">
						<img
							src="/public/assets/favicon.svg"
							alt="Dukahub Logo"
							class="logo-image"
						/>
						<span class="brand-text">Dukahub</span>
					</a>
					<!-- End Updated Nav Brand -->
					<!-- Mobile Menu Toggle Button -->
					<button
						class="mobile-menu-toggle"
						aria-label="Toggle menu"
						@click="$dispatch('toggle-menu')"
						x-data="{ menuOpen: false }"
						@toggle-menu.window="menuOpen = !menuOpen"
						:aria-expanded="menuOpen.toString()"
					>
						<i :class="menuOpen ? 'fas fa-times' : 'fas fa-bars'"></i>
					</button>
					<!-- Navigation Links (Acts as Mobile Menu Container) -->
					<nav
						class="nav-links"
						x-data="{ open: false }"
						@toggle-menu.window="open = !open"
						:class="{ 'active': open }"
						x-cloak
					>
						<!-- Regular Links -->
						<a href="#how-it-works" @click="open = false">How It Works</a>
						<a href="#features" @click="open = false">Features</a>
						<a href="#pricing" @click="open = false">Pricing</a>
						<a href="#faq" @click="open = false">FAQ</a>
						<!-- Mobile-Only Action Buttons (Inside the nav) -->
						<div class="nav-actions-mobile">
							<a href="/login" class="btn btn-outline" @click="open = false">Login</a>
							<a href="/signup" class="btn btn-primary" @click="open = false">Get Started</a>
						</div>
					</nav>
					<!-- Desktop-Only Action Buttons (Outside the nav) -->
					<div class="nav-actions-desktop">
						<a href="/login" class="btn btn-outline">Login</a>
						<a href="/signup" class="btn btn-primary">Get Started</a>
					</div>
				</div>
			</header>
			<main>
				<!-- Hero Section -->
				<section id="hero" class="hero-section">
					<div class="container hero-content" x-intersect.once="$el.classList.add('is-visible')">
						<h1 class="hero-title">Digitize Your Shop with AI & Barcodes — Sell Faster, Even Offline.</h1>
						<p class="subtitle">Dukahub makes inventory and sales simple for Kenyan SMEs. Point, scan, or snap a photo to record sales in seconds.</p>
						<div class="hero-actions">
							<a href="/signup?plan=pro&trial=true" class="btn btn-primary btn-large">Start Your 14-Day Free Pro Trial Now <i class="fas fa-arrow-right icon-right"></i></a>
							<a href="#video-demo" class="btn btn-outline btn-large"><i class="fas fa-play-circle icon-left"></i> Watch Demo</a>
						</div>
						<p class="trust-tagline"><i class="fas fa-lock"></i> Secure, <i class="fas fa-check-circle"></i> Simple, and Built for Kenyan SMEs.</p>
					</div>
				</section>
				<!-- About Section (Remains similar) -->
				<section id="about" class="about-section section-padding">
					<div class="container text-center" x-intersect.once="$el.classList.add('is-visible')">
						<h2 class="section-title">Stop Guessing, Start Knowing</h2>
						<p class="section-description">
							Tired of manual record-keeping, lost sales data, and stock
							uncertainty? Dukahub gives Kenyan small businesses like yours a
							simple, affordable way to track every sale, manage inventory
							accurately, and gain real-time insights – all from your phone.
						</p>
					</div>
				</section>
				<!-- Problem/Solution Section (Remains similar) -->
				<section id="problem-solution" class="problem-solution-section section-padding alt-bg">
					<div class="container">
						<div class="comparison-grid">
							<div class="comparison-card before" x-intersect.once="$el.classList.add('is-visible')">
								<img src="/public/assets/manual_inventory_stress.png" alt="Business owner struggling with manual paper records" class="comparison-image"/>
								<h3 class="comparison-title">The Old Way: Paper Chaos</h3>
								<p>Hours spent writing, messy calculations, stock errors, and no clear view of performance.</p>
							</div>
							<div class="comparison-card after" x-intersect.once="$el.classList.add('is-visible')">
								<img src="/public/assets/simplestock_delight.png" alt="Business owner happily using Dukahub on a device" class="comparison-image"/>
								<h3 class="comparison-title">The Dukahub Way: Digital Clarity</h3>
								<p>Record sales in seconds, track inventory effortlessly, get instant reports, and manage with confidence.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- How It Works Section (Remains similar) -->
				<section id="how-it-works" class="how-it-works-section section-padding">
					<div class="container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Get Started in Minutes</h2>
						<div class="steps-container">
							<div class="step" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.1s;">
								<div class="step-icon"><i class="fas fa-camera"></i></div>
								<h3>1. Add Products</h3>
								<p>Scan barcodes or take 5 simple photos of each item/service.</p>
							</div>
							<div class="step" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.2s;">
								<div class="step-icon"><i class="fas fa-robot"></i></div>
								<h3>2. AI Learns (Optional)</h3>
								<p>Our system learns to recognize items from photos automatically.</p>
							</div>
							<div class="step" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.3s;">
								<div class="step-icon"><i class="fas fa-cash-register"></i></div>
								<h3>3. Sell Easily</h3>
								<p>Point your phone to scan or recognize items. Record sales quickly, even offline.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Demo Video Placeholder Section -->
				<section id="video-demo" class="video-demo-section section-padding alt-bg">
					<div class="container text-center" x-intersect.once="$el.classList.add('is-visible')">
						<h2 class="section-title">See Dukahub in Action</h2>
						<p class="section-description">Watch this short video to see how easy it is to manage your business.</p>
						<div class="video-placeholder">
							<a href="#" aria-label="Play Demo Video">
								<img src="placeholder-video-thumb.png" alt="Video Placeholder Thumbnail" style="border-radius: var(--border-radius); box-shadow: var(--card-shadow); max-width: 700px; margin: auto;"/>
								<div class="play-button-overlay"><i class="fas fa-play-circle"></i></div>
							</a>
						</div>
					</div>
				</section>
				<!-- Who Serves Section (Remains similar) -->
				<section id="who-we-serve" class="who-serve-section section-padding">
					<div class="container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Made for Kenyan Businesses Like Yours</h2>
						<div class="business-types" x-intersect.once="$el.classList.add('is-visible')">
							<div class="business-type"><span class="icon">💊</span><p>Pharmacies</p></div>
							<div class="business-type"><span class="icon">🌱</span><p>Agrovets</p></div>
							<div class="business-type"><span class="icon">🛒</span><p>Mini Marts</p></div>
							<div class="business-type"><span class="icon">✂️</span><p>Salons/Tailors</p></div>
							<div class="business-type"><span class="icon">🥬</span><p>Mama Mbogas</p></div>
						</div>
					</div>
				</section>
				<!-- Core Features Section -->
				<section id="features" class="features-section section-padding alt-bg">
					<div class="container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Everything You Need to Manage Your Business</h2>
						<div class="features-grid">
							<div class="feature-card" x-data="{ tooltipVisible: false }" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.1s;">
								<div class="feature-icon"><i class="fas fa-camera-retro"></i></div>
								<h3>
									AI & Barcode Sales
									<span class="tooltip-trigger" @mouseover="tooltipVisible = true" @mouseleave="tooltipVisible = false" @click.prevent="tooltipVisible = !tooltipVisible">?</span>
									<div x-show="tooltipVisible" x-transition class="tooltip-content" @click.outside="tooltipVisible = false">Scan barcodes (fastest!) or let our AI recognize items from photos you take. Perfect for items without barcodes.</div>
								</h3>
								<p>Fast sales entry using barcode scanning or AI image recognition. Adjust prices easily at POS.</p>
							</div>
							<div class="feature-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.2s;">
								<div class="feature-icon"><i class="fas fa-boxes"></i></div>
								<h3>Simple Inventory</h3>
								<p>Track stock accurately. Add products via barcode/photos. Handles bundled items (SKU conversion).</p>
							</div>
							<div class="feature-card" x-data="{ tooltipVisible: false }" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.3s;">
								<div class="feature-icon"><i class="fas fa-wifi-slash"></i></div>
								<h3>
									Reliable Offline Mode
									<span class="tooltip-trigger" @mouseover="tooltipVisible = true" @mouseleave="tooltipVisible = false" @click.prevent="tooltipVisible = !tooltipVisible">?</span>
									<div x-show="tooltipVisible" x-transition class="tooltip-content" @click.outside="tooltipVisible = false">Record up to 30 sales without internet. Data syncs carefully one-by-one when you're back online to prevent errors.</div>
								</h3>
								<p>Continue selling even without internet. Data syncs automatically & safely when connection returns.</p>
							</div>
							<div class="feature-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.4s;">
								<div class="feature-icon"><i class="fas fa-chart-line"></i></div>
								<h3>Actionable Insights</h3>
								<p>Understand your business better with reports on sales trends, top items, and seasonal performance.</p>
							</div>
							<div class="feature-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.5s;">
								<div class="feature-icon"><i class="fas fa-cut"></i></div>
								<h3>Service Business Ready</h3>
								<p>Use visual cards for services (salons, repairs). Track service sales and popularity like products.</p>
							</div>
							<div class="feature-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.6s;">
								<div class="feature-icon"><i class="fas fa-bell"></i></div>
								<h3>Smart Alerts (Pro)</h3>
								<p>Get notified for low stock and soon-to-expire products to reduce waste and lost sales.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Pricing Section -->
				<section id="pricing" class="pricing-section section-padding" x-data="{ yearly: false }">
					<div class="container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Simple, Transparent Pricing</h2>
						<p class="section-description" x-intersect.once="$el.classList.add('is-visible')">Start free, upgrade as your business grows. No hidden fees.</p>
						<div class="pricing-toggle" x-intersect.once="$el.classList.add('is-visible')">
							<button :class="{ 'active': !yearly }" @click="yearly = false" class="btn toggle-btn">Monthly</button>
							<button :class="{ 'active': yearly }" @click="yearly = true" class="btn toggle-btn">Yearly <span class="save-badge">Save 20%</span></button>
						</div>
						<div class="pricing-plans">
							<div class="plan" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.1s;">
								<div class="plan-header"><h3>Free</h3><p class="price">KES 0 <span class="period">/month</span></p></div>
								<p class="plan-description">Perfect for getting started.</p>
								<ul class="features-list">
									<li><i class="fas fa-check-circle"></i> Up to 50 products</li>
									<li><i class="fas fa-check-circle"></i> Basic sales reports</li>
									<li><i class="fas fa-check-circle"></i> Single user</li>
									<li><i class="fas fa-check-circle"></i> M-Pesa integration</li>
									<li><i class="fas fa-check-circle"></i> Offline Mode</li>
									<li class="dimmed"><i class="fas fa-times-circle"></i> Advanced insights</li>
									<li class="dimmed"><i class="fas fa-times-circle"></i> Credit sales tracking</li>
									<li class="dimmed"><i class="fas fa-times-circle"></i> Smart inventory alerts</li>
								</ul>
								<a href="/signup?plan=free" class="btn btn-outline plan-cta">Get Started Free</a>
							</div>
							<div class="plan popular" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.2s;">
								<span class="popular-badge">Popular</span>
								<div class="plan-header"><h3>Pro <span class="popular-text-label">(Recommended)</span></h3><p class="price"><span x-show="!yearly">KES 1,500</span><span x-show="yearly">KES 14,400</span><span class="period" x-show="!yearly">/month</span><span class="period" x-show="yearly">/year</span></p></div>
								<p class="plan-description">For growing businesses.</p>
								<ul class="features-list">
									<li><i class="fas fa-check-circle"></i> <strong>Unlimited</strong> products</li>
									<li><i class="fas fa-check-circle"></i> Advanced reporting</li>
									<li><i class="fas fa-check-circle"></i> Up to 5 users</li>
									<li><i class="fas fa-check-circle"></i> M-Pesa integration</li>
									<li><i class="fas fa-check-circle"></i> Offline Mode</li>
									<li><i class="fas fa-check-circle"></i> Credit sales tracking</li>
									<li><i class="fas fa-check-circle"></i> Smart inventory alerts</li>
								</ul>
								<a href="/signup?plan=pro&trial=true" class="btn btn-primary plan-cta">Start 14-Day Pro Trial Now</a>
							</div>
							<div class="plan" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.3s;">
								<div class="plan-header"><h3>Enterprise</h3><p class="price">Custom</p></div>
								<p class="plan-description">Tailored for larger businesses.</p>
								<ul class="features-list">
									<li><i class="fas fa-check-circle"></i> Everything in Pro</li>
									<li><i class="fas fa-check-circle"></i> <strong>Unlimited</strong> users</li>
									<li><i class="fas fa-check-circle"></i> Multi-location support</li>
									<li><i class="fas fa-check-circle"></i> API access</li>
									<li><i class="fas fa-check-circle"></i> Dedicated support</li>
									<li><i class="fas fa-check-circle"></i> Offline Mode</li>
								</ul>
								<a href="/contact" class="btn btn-outline plan-cta">Contact Us</a>
							</div>
						</div>
						<p class="trial-note" x-intersect.once="$el.classList.add('is-visible')">Pro plan includes a 14-day free trial. No credit card required. <span class="upgrade-note">Easy upgrade anytime.</span></p>
					</div>
				</section>
				<!-- Testimonials Section (Enhanced structure slightly) -->
				<section id="testimonials" class="testimonials-section section-padding alt-bg">
					<div class="container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Don't Just Take Our Word For It</h2>
						<div class="testimonial-grid">
							<div class="testimonial-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.1s;">
								<p class="quote">"Dukahub is so easy! Pointing my phone is faster than typing. Finally know my stock levels accurately."</p>
								<p class="author">- Amina K.</p>
								<p class="author-title">Mini Mart Owner, Nairobi</p>
							</div>
							<div class="testimonial-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.2s;">
								<p class="quote">"The offline mode is a lifesaver during power cuts. Sales are recorded, and sync perfectly later. Highly recommend!"</p>
								<p class="author">- David M.</p>
								<p class="author-title">Agrovet Manager, Nakuru</p>
							</div>
							<div class="testimonial-card" x-intersect.once="$el.classList.add('is-visible')" style="transition-delay: 0.3s;">
								<p class="quote">"We use it for our salon services with picture cards. Tracking popular services and sales is simple now."</p>
								<p class="author">- Grace W.</p>
								<p class="author-title">Salon Owner, Mombasa</p>
							</div>
						</div>
					</div>
				</section>
				<!-- FAQ Section -->
				<section id="faq" class="faq-section section-padding">
					<div class="container faq-container">
						<h2 class="section-title" x-intersect.once="$el.classList.add('is-visible')">Frequently Asked Questions</h2>
						<div class="faq-accordion">
							<div x-data="{ open: false }" class="faq-item" x-intersect.once="$el.classList.add('is-visible')">
								<button @click="open = !open" class="faq-question"><span>How does the AI product recognition work?</span><span class="faq-icon"><i :class="open ? 'fas fa-minus' : 'fas fa-plus'"></i></span></button>
								<div x-show="open" x-collapse class="faq-answer"><p>You take about 5 photos of each product from different angles using the app. Our AI system learns to identify the item visually. When making a sale, just point your camera, and the app recognizes it. This is great for items without barcodes. Barcode scanning is also supported and is usually faster if available.</p></div>
							</div>
							<div x-data="{ open: false }" class="faq-item" x-intersect.once="$el.classList.add('is-visible')">
								<button @click="open = !open" class="faq-question"><span>How does the offline mode work? Is it safe?</span><span class="faq-icon"><i :class="open ? 'fas fa-minus' : 'fas fa-plus'"></i></span></button>
								<div x-show="open" x-collapse class="faq-answer"><p>You can record up to 30 sales transactions completely offline. The data is stored securely on your device. When you reconnect to the internet, the app syncs each transaction individually and carefully checks against your online inventory to prevent errors like selling out-of-stock items. It's designed for reliability in areas with unstable internet.</p></div>
							</div>
							<div x-data="{ open: false }" class="faq-item" x-intersect.once="$el.classList.add('is-visible')">
								<button @click="open = !open" class="faq-question"><span>Is my business data secure and private?</span><span class="faq-icon"><i :class="open ? 'fas fa-minus' : 'fas fa-plus'"></i></span></button>
								<div x-show="open" x-collapse class="faq-answer"><p>Yes. Security is a top priority. We use industry-standard encryption for data stored on your device and when it's synced to our servers. Your specific business data (sales, inventory) is kept confidential and is not shared. We comply with data protection best practices.</p></div>
							</div>
							<div x-data="{ open: false }" class="faq-item" x-intersect.once="$el.classList.add('is-visible')">
								<button @click="open = !open" class="faq-question"><span>How long does it take to set up?</span><span class="faq-icon"><i :class="open ? 'fas fa-minus' : 'fas fa-plus'"></i></span></button>
								<div x-show="open" x-collapse class="faq-answer"><p>Most businesses are set up in under an hour. Download the app, sign up, and start adding products by scanning barcodes or taking photos. It's designed to be intuitive, even if you're not tech-savvy.</p></div>
							</div>
							<div x-data="{ open: false }" class="faq-item" x-intersect.once="$el.classList.add('is-visible')">
								<button @click="open = !open" class="faq-question"><span>Can I use it for services (salon, repair)?</span><span class="faq-icon"><i :class="open ? 'fas fa-minus' : 'fas fa-plus'"></i></span></button>
								<div x-show="open" x-collapse class="faq-answer"><p>Absolutely! Create simple visual cards or icons for your services (e.g., a picture for 'Haircut'). Add them like products, and the AI or you can select them during sales. You can track service sales and popularity easily.</p></div>
							</div>
						</div>
					</div>
				</section>
				<!-- Final CTA Section -->
				<section id="cta" class="cta-section section-padding">
					<div class="container text-center" x-intersect.once="$el.classList.add('is-visible')">
						<h2 class="section-title">Ready to Simplify Your Business?</h2>
						<p class="cta-description">
							Stop losing track of sales and stock. Start making informed
							decisions with Dukahub.
						</p>
						<a href="/signup?plan=pro&trial=true" class="btn btn-light btn-large cta-button">
							Start Your Free 14-Day Pro Trial Now <i class="fas fa-arrow-right icon-right"></i>
						</a>
						<p class="cta-note">No credit card required. Cancel anytime.</p>
					</div>
				</section>
			</main>
			<!-- Footer -->
			<footer class="footer">
				<div class="container footer-content">
					<div class="footer-links">
						<a href="/about">About Us</a>
						<a href="/privacy">Privacy Policy</a>
						<a href="/terms">Terms of Service</a>
						<a href="/contact">Contact</a>
						<a href="/support">Support</a> <!-- Added Support Link -->
					</div>
					<p class="copyright">© <span id="current-year"></span> Dukahub. All rights reserved. Built for Kenyan SMEs.</p>
				</div>
			</footer>
		</div>
	}
}
