package pages

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/layouts"
)

// --- Data Structure for JS ---
type LoginPageData struct {
	UserType string `json:"userType"` // Pass user type as string
}

var loginConfig = models.LayoutConfig{
	Title: "Dukahub Login",
	JS: templ.Raw(`
		<script type="module" src="/public/js/pages/login-init.js"></script>
		`),
	CSS: templ.Raw(`<link rel="stylesheet" href="/public/styles/login.css"/>`),
}

templ Login(userType models.LoginUserType) {
	<style>
    /* Minimal internal CSS for hover effects and transitions */
    .btn-login:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    .card, .btn, .form-control {
      transition: all 0.3s ease;
    }
  </style>
	@layouts.BaseLayout(loginConfig) {
		<div class="login-background">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-5">
						<div class="card login-card">
							<div class="card-body login-card-body">
								<div class="text-center mb-4">
									<div class="login-logo"></div>
									<h3 class="login-heading">Welcome Back</h3>
								</div>
								<form id="loginForm" method="post" novalidate>
									<div class="mb-3">
										<label for="email" class="form-label login-label">Email address</label>
										<input
											type="email"
											id="email"
											name="email"
											placeholder="Enter email"
											class="form-control login-input rounded-pill"
											required
										/>
										<div class="invalid-feedback">Please enter a valid email.</div>
									</div>
									<div class="mb-3">
										<label for="password" class="form-label login-label">Password</label>
										<input
											type="password"
											id="password"
											name="password"
											placeholder="Password"
											class="form-control login-input rounded-pill"
											required
										/>
										<div class="invalid-feedback">Password is required.</div>
									</div>
									<div class="d-grid mb-3">
										<button
											type="submit"
											class="btn btn-login rounded-pill text-white"
											id="login-submit-btn"
										>
											<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
											<span>Login</span>
										</button>
									</div>
									<div id="error-message" class="alert d-none login-error-message"></div>
									<div class="text-center">
										<a href="#" class="login-forgot-link">Forgot password?</a>
									</div>
								</form>
							</div>
						</div>
						<p class="text-center mt-3 login-footer-text">&copy; 2025 Dukahub</p>
					</div>
				</div>
			</div>
		</div>
		@templ.JSONScript("login-page-data", LoginPageData{
			UserType: userType.String(), // Convert enum/type to string
		})
	}
}
