{
  "name": "DukaRun",
  "short_name": "DukaRun",
  "description": "Modern inventory and POS system",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sell",
      "short_name": "Sell",
      "description": "Start a new sale",
      "url": "/dashboard/sell",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory",
      "url": "/dashboard/inventory",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage products",
      "url": "/dashboard/products",
      "icons": [
        {
          "src": "web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}