package admindashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/components"
	"github.com/kisinga/dukahub/views/layouts"
)

var analyticsConfig = models.LayoutConfig{
	Title: "Analytics",
	JS: []templ.Component{
		templ.Raw(`<script src="/public/js/admin-dashboard.js" type="module"></script>`),
	},
	CSS: []templ.Component{
		templ.Raw(`<link rel="stylesheet" href="/public/styles/admin-dashboard.css"/>`),
	},
}

templ Analytics(admin *models.Admins) {
	@layouts.BaseLayout(analyticsConfig) {
		@layouts.AdminDashboard(admin) {
			@components.RecentActivityCard()
		}
	}
}
