package components

templ ProductConfirmModal() {
	<div
		class="modal fade"
		x-ref="scanModal"
		tabindex="-1"
		aria-labelledby="scanModalLabel"
		aria-hidden="true"
		@hidden.bs.modal="$store.modal.reset()"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 shadow">
				<!-- Product Identification Section -->
				<div class="modal-header border-0 pb-0 pt-4 px-4">
					<div class="w-100 text-center mb-2">
						<h5 class="modal-title fw-bold mb-1" id="scanModalLabel" x-text="$store.modal.product ? $store.modal.product.name : 'Loading...'"></h5>
						<p class="text-muted small mb-0" x-show="$store.modal.product">
							Product ID: <span x-text="$store.modal.product.id"></span>
						</p>
					</div>
					<button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<template x-if="$store.modal.product">
					<div class="modal-body pt-2 pb-3 px-4">
						<!-- Divider that creates natural separation -->
						<hr class="my-3 opacity-10"/>
						<!-- Variations Selection - First decision point -->
						<div x-show="$store.modal.hasVariations" class="text-center mb-4" style="display: none;">
							<label class="form-label mb-2 d-block fw-medium">
								<i class="bi bi-diagram-3 me-1 text-primary"></i>Select Variation
							</label>
							<select
								class="form-select mx-auto border bg-white"
								style="max-width: 300px;"
								x-model="$store.modal.selectedSkuId"
								@change="$store.modal.updatePriceFromSku($event.target.value)"
								aria-label="Select variation"
							>
								<option disabled value="">Choose variation...</option>
								<template x-for="sku in $store.modal.product.expand?.skus" :key="sku.id">
									<template x-if="sku && sku.id">
										<option :value="sku.id" x-text="`${sku.name || sku.id} (${($store.modal.getSkuPrice(sku.id)).toFixed(2)})`"></option>
									</template>
								</template>
							</select>
						</div>
						<!-- Price Input - Next key decision -->
						<div class="mb-4 text-center">
							<label class="form-label d-block mb-2 fw-medium">
								<i class="bi bi-tag me-1 text-primary"></i>Price per Unit
							</label>
							<div class="input-group mx-auto" style="max-width: 200px;">
								<input
									type="number"
									class="form-control border text-center bg-white"
									x-model.number="$store.modal.price"
									min="0"
									step="0.01"
									required
									aria-label="Unit Price"
								/>
							</div>
						</div>
						<!-- Quantity Section - Intuitive controls -->
						<div class="mb-4 text-center">
							<label class="form-label d-block mb-2 fw-medium">
								<i class="bi bi-123 me-1 text-primary"></i>Quantity
							</label>
							<div class="d-flex align-items-center justify-content-center">
								<button
									class="btn btn-outline-secondary rounded-circle p-0 d-flex align-items-center justify-content-center"
									style="width: 38px; height: 38px;"
									type="button"
									@click="$store.modal.adjustQuantity(-1)"
								>
									<i class="bi bi-dash"></i>
								</button>
								<input
									type="number"
									class="form-control mx-3 text-center border bg-white"
									x-model.number="$store.modal.quantity"
									min="1"
									step="1"
									required
									aria-label="Quantity"
									style="max-width: 80px;"
								/>
								<button
									class="btn btn-outline-secondary rounded-circle p-0 d-flex align-items-center justify-content-center"
									style="width: 38px; height: 38px;"
									type="button"
									@click="$store.modal.adjustQuantity(1)"
								>
									<i class="bi bi-plus"></i>
								</button>
							</div>
						</div>
						<!-- Divider to separate input from result -->
						<hr class="my-4 opacity-10"/>
						<!-- Total Display - Clear result of decisions -->
						<div class="text-center mb-3">
							<p class="text-muted mb-1">Total Amount:</p>
							<h3 class="fw-bold text-primary mb-0" x-text="`${$store.modal.lineTotal.toFixed(2)}`">$0.00</h3>
						</div>
						<!-- Error Message -->
						<div
							x-show="$store.modal.errorMessage"
							class="alert alert-danger py-2 small text-center mt-3"
							x-text="$store.modal.errorMessage"
						></div>
					</div>
				</template>
				<!-- Action Buttons - Clear hierarchy -->
				<div class="modal-footer flex-column border-0 pt-0 pb-4 px-4">
					<button
						type="button"
						class="btn btn-primary w-100 py-2"
						@click="$store.modal.addItemToSale(false)"
						:disabled="!$store.modal.isValidToAdd"
					>
						<i class="bi bi-cart-plus me-2"></i>Add to Sale
					</button>
					<div class="d-flex w-100 gap-2 mt-2">
						<button
							type="button"
							class="btn btn-outline-primary flex-fill"
							@click="$store.modal.addItemToSale(true)"
							:disabled="!$store.modal.isValidToAdd || !$store.scanner.isConfigured"
						>
							<i class="bi bi-plus-circle me-1"></i>Add & Scan Next
						</button>
						<button
							type="button"
							class="btn btn-outline-secondary"
							data-bs-dismiss="modal"
						>
							Cancel
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
