package admindashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/layouts"
)

var config = models.LayoutConfig{
	Title: "Dashboard",
	JS:    templ.Raw(`<script src="/public/js/admin-dashboard.js"></script>`),
	CSS:   templ.Raw(`<link rel="stylesheet" href="/public/styles/admin-dashboard.css"/>`),
}

templ Home(admin *models.Admins) {
	@layouts.BaseLayout(config) {
		@layouts.AdminDashboard(admin) {
			<!-- Main Content Cards -->
			<div class="row">
				<div>
					<div class="container mt-5">
						<h2 class="mb-4">Companies Dashboard</h2>
						<div class="table-container">
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">Company ID</th>
										<th scope="col">Company Name</th>
										<th scope="col">Products</th>
										<th scope="col">Users</th>
										<th scope="col">Accounts</th>
										<th scope="col">Partners</th>
										<th scope="col">Model</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>C001</td>
										<td>Acme Corporation</td>
										<td>156</td>
										<td>1,245</td>
										<td>87</td>
										<td>12</td>
										<td>
											<span
												class="badge rounded-pill pill-valid"
												data-bs-toggle="modal"
												data-bs-target="#modelModal"
												data-company="Acme Corporation"
												data-status="valid"
												data-train-date="2023-05-15"
												data-new-items="24"
												data-new-images="56"
												data-total-images="1,245"
											>
												Valid
											</span>
										</td>
									</tr>
									<tr>
										<td>C002</td>
										<td>Globex Industries</td>
										<td>89</td>
										<td>876</td>
										<td>45</td>
										<td>8</td>
										<td>
											<span
												class="badge rounded-pill pill-outdated"
												data-bs-toggle="modal"
												data-bs-target="#modelModal"
												data-company="Globex Industries"
												data-status="outdated"
												data-train-date="2022-11-30"
												data-new-items="78"
												data-new-images="124"
												data-total-images="956"
											>
												Outdated
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Pagination -->
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li class="page-item disabled">
									<a class="page-link" href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- Model Modal -->
					<div
						class="modal fade"
						id="modelModal"
						tabindex="-1"
						aria-labelledby="modelModalLabel"
						aria-hidden="true"
					>
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modelModalLabel">Model Details</h5>
									<button
										type="button"
										class="btn-close"
										data-bs-dismiss="modal"
										aria-label="Close"
									></button>
								</div>
								<div class="modal-body">
									<div class="card modal-card">
										<div class="card-header">
											<h5 class="company-name mb-0">Company Name</h5>
											<span id="modelStatus" class="badge rounded-pill mt-2"></span>
										</div>
										<div class="card-body">
											<div class="info-item d-flex justify-content-between">
												<span class="fw-bold">Last Train Date:</span>
												<span id="trainDate"></span>
											</div>
											<div class="info-item d-flex justify-content-between">
												<span class="fw-bold">New/Updated Items:</span>
												<span id="newItems"></span>
											</div>
											<div class="info-item d-flex justify-content-between">
												<span class="fw-bold">New Images:</span>
												<span id="newImages"></span>
											</div>
											<div class="info-item d-flex justify-content-between">
												<span class="fw-bold">Total Images:</span>
												<span id="totalImages"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button
										type="button"
										class="btn btn-secondary"
										data-bs-dismiss="modal"
									>
										Cancel
									</button>
									<button type="button" class="btn btn-primary">
										<i class="bi bi-download me-1"></i> Download Images
									</button>
									<button type="button" class="btn btn-success">
										<i class="bi bi-upload me-1"></i> Upload Model
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Chart Card -->
				<div class="col-lg-8 mb-4">
					<div class="card h-100">
						<div
							class="card-header d-flex justify-content-between align-items-center"
						>
							<h5 class="card-title mb-0">Performance Overview</h5>
							<div class="dropdown">
								<button
									class="btn btn-sm btn-light"
									type="button"
									id="chartOptions"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<i class="bi bi-three-dots-vertical"></i>
								</button>
								<ul
									class="dropdown-menu dropdown-menu-end"
									aria-labelledby="chartOptions"
								>
									<li><a class="dropdown-item" href="#">Download</a></li>
									<li><a class="dropdown-item" href="#">Share</a></li>
									<li><a class="dropdown-item" href="#">Print</a></li>
								</ul>
							</div>
						</div>
						<div class="card-body">
							<div class="chart-placeholder" style="height: 300px">
								<div
									class="d-flex justify-content-center align-items-center h-100 bg-light rounded"
								>
									<p class="text-muted mb-0">Chart Placeholder</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Activity Card -->
				<div class="col-lg-4 mb-4">
					<div class="card h-100">
						<div
							class="card-header d-flex justify-content-between align-items-center"
						>
							<h5 class="card-title mb-0">Recent Activity</h5>
							<div class="dropdown">
								<button
									class="btn btn-sm btn-light"
									type="button"
									id="activityOptions"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									<i class="bi bi-three-dots-vertical"></i>
								</button>
								<ul
									class="dropdown-menu dropdown-menu-end"
									aria-labelledby="activityOptions"
								>
									<li><a class="dropdown-item" href="#">View All</a></li>
									<li><a class="dropdown-item" href="#">Mark as Read</a></li>
								</ul>
							</div>
						</div>
						<div class="card-body p-0">
							<div class="list-group list-group-flush">
								<div class="list-group-item">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-person-plus text-primary"></i>
										</div>
										<div class="flex-grow-1 ms-3">
											<p class="mb-0">New user registered</p>
											<small class="text-muted">2 hours ago</small>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-cart-plus text-success"></i>
										</div>
										<div class="flex-grow-1 ms-3">
											<p class="mb-0">New order placed</p>
											<small class="text-muted">4 hours ago</small>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-envelope text-warning"></i>
										</div>
										<div class="flex-grow-1 ms-3">
											<p class="mb-0">New message received</p>
											<small class="text-muted">1 day ago</small>
										</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="d-flex align-items-center">
										<div class="flex-shrink-0">
											<i class="bi bi-gear text-info"></i>
										</div>
										<div class="flex-grow-1 ms-3">
											<p class="mb-0">Settings updated</p>
											<small class="text-muted">2 days ago</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card-footer text-center">
							<a href="#" class="btn btn-sm btn-primary">View All</a>
						</div>
					</div>
				</div>
			</div>
			<script>
  // Modal data population
  const modelModal = document.getElementById("modelModal");
  modelModal.addEventListener("show.bs.modal", (event) => {
    const button = event.relatedTarget;
    const company = button.getAttribute("data-company");
    const status = button.getAttribute("data-status");
    const trainDate = button.getAttribute("data-train-date");
    const newItems = button.getAttribute("data-new-items");
    const newImages = button.getAttribute("data-new-images");
    const totalImages = button.getAttribute("data-total-images");

    const modalTitle = modelModal.querySelector(".company-name");
    const modelStatus = modelModal.querySelector("#modelStatus");
    const trainDateElement = modelModal.querySelector("#trainDate");
    const newItemsElement = modelModal.querySelector("#newItems");
    const newImagesElement = modelModal.querySelector("#newImages");
    const totalImagesElement = modelModal.querySelector("#totalImages");

    modalTitle.textContent = company;
    modelStatus.textContent = status.charAt(0).toUpperCase() + status.slice(1);
    modelStatus.className = `badge rounded-pill pill-${status} mt-2`;
    trainDateElement.textContent = trainDate;
    newItemsElement.textContent = newItems;
    newImagesElement.textContent = newImages;
    totalImagesElement.textContent = totalImages;
  });
</script>
		}
	}
}
