package admindashboard

import (
	"github.com/kisinga/dukahub/models"
	"github.com/kisinga/dukahub/views/components"
	"github.com/kisinga/dukahub/views/layouts"
)

var config = models.LayoutConfig{
	Title: "Dashboard",
	JS: []templ.Component{
		templ.Raw(`<script src="/public/js/admin-dashboard.js"></script>`),
	},
	CSS: []templ.Component{
		templ.Raw(`<link rel="stylesheet" href="/public/styles/admin-dashboard.css"/>`),
	},
}

templ Home(admin *models.Admins, companies []models.CompanyDashboardData) {
	@layouts.BaseLayout(config) {
		@layouts.AdminDashboard(admin) {
			<h5 class="mb-3">Companies Dashboard</h5>
			<div class="table-container">
				@components.CompaniesTable(companies, 1, 1)
			</div>
			<!-- Pagination -->
			<nav aria-label="Page navigation">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item active">
						<a class="page-link" href="#">1</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			<button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#createCompanyModal">Create New Company</button>
			<!-- Create Company Modal -->
			<div
				class="modal fade"
				id="createCompanyModal"
				tabindex="-1"
				aria-labelledby="createCompanyModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="createCompanyModalLabel">Create New Company</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							<form id="createCompanyForm">
								<div class="mb-3">
									<label for="createCompanyName" class="form-label">Company Name</label>
									<input type="text" class="form-control" id="createCompanyName" required/>
								</div>
								<div class="mb-3">
									<label for="createCompanyLocation" class="form-label">Location</label>
									<input type="text" class="form-control" id="createCompanyLocation"/>
								</div>
								<div class="mb-3">
									<label for="createCompanyPhone" class="form-label">Phone</label>
									<input type="text" class="form-control" id="createCompanyPhone"/>
								</div>
								<div class="mb-3">
									<label for="createCompanyLogo" class="form-label">Logo URL</label>
									<input type="text" class="form-control" id="createCompanyLogo"/>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" form="createCompanyForm" class="btn btn-primary">Create Company</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Edit Company Modal -->
			<div
				class="modal fade"
				id="editCompanyModal"
				tabindex="-1"
				aria-labelledby="editCompanyModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="editCompanyModalLabel">Edit Company</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							<form id="editCompanyForm">
								<input type="hidden" id="editCompanyId"/>
								<div class="mb-3">
									<label for="editCompanyName" class="form-label">Company Name</label>
									<input type="text" class="form-control" id="editCompanyName" required/>
								</div>
								<div class="mb-3">
									<label for="editCompanyLocation" class="form-label">Location</label>
									<input type="text" class="form-control" id="editCompanyLocation"/>
								</div>
								<div class="mb-3">
									<label for="editCompanyPhone" class="form-label">Phone</label>
									<input type="text" class="form-control" id="editCompanyPhone"/>
								</div>
								<div class="mb-3">
									<label for="editCompanyLogo" class="form-label">Logo URL</label>
									<input type="text" class="form-control" id="editCompanyLogo"/>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" form="editCompanyForm" class="btn btn-primary">Save Changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Delete Company Modal -->
			<div
				class="modal fade"
				id="deleteCompanyModal"
				tabindex="-1"
				aria-labelledby="deleteCompanyModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="deleteCompanyModalLabel">Confirm Delete</h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							Are you sure you want to delete company "<span id="deleteCompanyName"></span>"? This action cannot be undone.
							<input type="hidden" id="deleteCompanyId"/>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-danger" id="confirmDeleteCompanyBtn">Delete</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Model Modal -->
			<div
				class="modal fade"
				id="modelModal"
				tabindex="-1"
				aria-labelledby="modelModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modelModalLabel">Model Details for <span class="company-name"></span></h5>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="modal"
								aria-label="Close"
							></button>
						</div>
						<div class="modal-body">
							<p>Status: <span id="modelStatus" class="badge rounded-pill"></span></p>
							<p>Last Trained: <span id="trainDate"></span></p>
							<p>New Items: <span id="newItems"></span></p>
							<p>New Images: <span id="newImages"></span></p>
							<p>Total Images: <span id="totalImages"></span></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" id="downloadImagesBtn">Download Images</button>
						</div>
					</div>
				</div>
			</div>
			<script>
  // Modal data population
  const modelModal = document.getElementById("modelModal");
  modelModal.addEventListener("show.bs.modal", (event) => {
    const button = event.relatedTarget;
    const company = button.getAttribute("data-company");
    const companyId = button.getAttribute("data-company-id");
    const status = button.getAttribute("data-status");
    const trainDate = button.getAttribute("data-train-date");
    const newItems = button.getAttribute("data-new-items");
    const newImages = button.getAttribute("data-new-images");
    const totalImages = button.getAttribute("data-total-images");

    const modalTitle = modelModal.querySelector(".company-name");
    const modelStatus = modelModal.querySelector("#modelStatus");
    const trainDateElement = modelModal.querySelector("#trainDate");
    const newItemsElement = modelModal.querySelector("#newItems");
    const newImagesElement = modelModal.querySelector("#newImages");
    const totalImagesElement = modelModal.querySelector("#totalImages");
    const downloadButton = modelModal.querySelector("#downloadImagesBtn");

    modalTitle.textContent = company;
    modelStatus.textContent = status.charAt(0).toUpperCase() + status.slice(1);
    modelStatus.className = `badge rounded-pill pill-${status} mt-2`;
    trainDateElement.textContent = trainDate;
    newItemsElement.textContent = newItems;
    newImagesElement.textContent = newImages;
    totalImagesElement.textContent = totalImages;

    // Set the download link for the button
    if (downloadButton && companyId) {
        downloadButton.onclick = () => {
            window.location.href = `/admin-dashboard/export/${companyId}`;
        };
    }
  });
</script>
		}
	}
}
